<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Magical Eco Resort and Retreat Centre near volcano Batu Karu Bali. ">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Bali Yoga Retreat Resort - Bali Mountain Retreat - Accommodation Options
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="http://balimountainretreat.com">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="http://balimountainretreat.com/">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>

		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

		
		<!-- Accommodation Options Start -->
		<div class="container acc-box">
			<h2>
				<font color="white">ACCOMMODATION OPTIONS</font>
				<span id="triangle-bottomright">
				</span>
			</h2>
			<div class="row padding">
				<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a title="Lotus House" href="lotushouse.html">
								<img alt="Lotus House" src="images/accomm-lotus-house.jpg">
								<span>
									<img src="css/images/zoom-icon.png" alt="" />
								</span>
							</a>
						</div>
						<div class="box-caption">
							<h3>
								<strong>DELUXE</strong> - LOTUS HOUSE
							</h3>
							<div class="border">
							</div>
							<p>
							A private Bungalow set amongst the lush gardens. Enjoy a restful stay in your own private bungalow. Queen sized bed. Lounge area, TV/DVD/Stereo, fans and ensuite. This accommodation has a private verandah with views to the coast of Bali.
						    <br/>
							<a href="http://balimountainretreat.com/room-selection.html">CLick for our New Website and updated prices</a>
							</p>
							<p><a href="http://balimountainretreat.com/room-selection.html" class="btn btn-primary btn-md book-now pull-right" role="button">DETAILS</a></p>
						</div>
					</div><!--/portfolio-->
					<span class="acc-triangle-green"></span>

				</div>
				<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a title="Teak House" href="teakhouse.html">
								<img alt="Teak House" src="images/accomm-teak-house.jpg">
								<span>
									<img src="css/images/zoom-icon.png" alt="" />
								</span>
							</a>
						</div>
						<div class="box-caption">
							<h3>
								<strong>SUPERIOR</strong> - TEAK HOUSE
							</h3>
							<div class="border">
							</div>
							<p>
							The Teak house is a blend of traditional Balinese &amp; contemporary Asian styles, well furnished rooms, one king-sized bed/or twin share, ensuite, fan and garden balcony. Accommodation rates include full hot breakfast for 2. An extra single bed is available in this room.
						    <br/>
							<a href="http://balimountainretreat.com/room-selection.html">CLick for our New Website and updated prices</a>
							</p>
							<p><a href="http://balimountainretreat.com/room-selection.html" class="btn btn-primary btn-md book-now pull-right" role="button">DETAILS</a></p>
						</div>
					</div><!--/portfolio-->
					<span class="acc-triangle-green"></span>

				</div>
				</div>
				<div class="row padding">
				<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a title="Standard Teak House" href="stdteakhouse.html">
								<img alt="Standard Teak House" src="images/accomm-std-teak-house.jpg">
								<span>
									<img src="css/images/zoom-icon.png" alt="" />
								</span>
							</a>
						</div>
						<div class="box-caption">
							<h3>
								<strong>STANDARD</strong> - TEAK HOUSE
							</h3>
							<div class="border">
							</div>
							<p>
							This accommodation is provided for those on a budget who would like to experience this incredibly beauriful area of Mount Batukaru. The standard teak House rooms are furnished in the same style as the superior rooms, they are, however, slightly smaller and have external bathroom (toilet and hot shower) about 5-10m from the room. These rooms are set in the gardens with a verandah and are quite comfortable with a King sized or twin beds option.
						    <br/>
						<a href="http://balimountainretreat.com/room-selection.html">CLick for our New Website and updated prices</a>
							</p>
							<p><a href="http://balimountainretreat.com/room-selection.html" class="btn btn-primary btn-md book-now pull-right" role="button">DETAILS</a></p>
						</div>
					</div><!--/portfolio-->
					<span class="acc-triangle-green"></span>

				</div>
								<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a title="Rice House" href="ricehouse.html">
								<img alt="Rice House" src="images/accomm-rice-house.jpg">
								<span>
									<img src="css/images/zoom-icon.png" alt="" />
								</span>
							</a>
						</div>
						<div class="box-caption">
							<h3>
								<strong>BUDGET</strong> - RICE HOUSE
							</h3>
							<div class="border">
							</div>
							<p>
							Bali Mountain Retreat has available a unique accommodation opportunity for those on a budget or who would simply like the idea of staying in the traditional 'Lumbung', used for storing 'beras' (rice). We have restored and converted the lumbung to accommodate up to 2 people. The amenities are clean including nice hot showers located about 20 meters away from the Ricehouse.
						    <br/>
						<a href="http://balimountainretreat.com/room-selection.html">CLick for our New Website and updated prices</a>
							</p>
							<p><a href="http://balimountainretreat.com/room-selection.html" class="btn btn-primary btn-md book-now pull-right" role="button">DETAILS</a></p>
						</div>
					</div><!--/portfolio-->
					<span class="acc-triangle-green"></span>

				</div>
			</div>
		</div>
		<!-- Accomodation Options End -->


		

		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-857 3828 8078 (Putu)<br />
								<strong>
									Phone:
								</strong>+62 813 3856 3590<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="https://www.facebook.com/BaliMountainRetreat/" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png" alt="tripadvisor reviews"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->



		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2014 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>

	</body>
</html>
