<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			History | Bali Mountain Retreat
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!--SLIDER must have -->
		<link href="css/allinone_bannerRotator.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<!-- must have -->

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>
		
		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

<!-- Section Start -->
		<section class="inner-page" data-speed="6" data-type="background">
			<div class="container">
				<div class="row">
					<h2>
						HISTORY
					</h2>
				</div>
			</div>
		</section>

		<div class="container">
			<div class="row">
				<div class="col-md-8 booking-page">
					<h3>How much do you know about Bali?</h3>
					
<img src="images/aboutbali-balihistory.jpg" class="img-responsive" alt="" />
					
<h4>Geography</h4>

<p>Despite the terrible effects, Bali can thank the volcanoes for her civilisation. Tropical soils tend to be poor because heavy rains wash away the nutrients. Bali, however, has been spared this disadvantage. Continuous eruptions throw fertile ash over the island.</p>
<p>
Mountains also cause rainfall. Moisture-laden air rises, cools and then rains. Rain falls on the south of the island. The northern third is in the rain shadow and so is rather arid. So, thanks to the mountains, Bali has fertile soil and good irrigation.</p>

<h4>Sacred Mountains</h4>
				
Sacred mountains date back to India. Mount Meru was the center of the world, where heaven and hell met. Gods, demons, and men travelled back and forth on Mount Meru. </p>
<p>The islands of Java, Bali and Lombok were not stable according to legend. To stop their wobblings Mount Meru was transferred to Java where it became known as Mount Semeru. It is the highest mountain in Java. Part of the mountain was carried to Bali where it became Mount Agung and part to Lombok where it became Mount Rinjani. The god of Mount Semeru, Pasupati, is the father of the god of Mount Agung and that of Mount Rinjani.</p>
<p>Mountain symbolism appears worldwide. They are reflected in the Egyptian pyramids, the Babylonian ziggurat, and the Tower of Babel. There are sacred mountains in China and Japan.</p>
<p>Mountains are represented in many forms in Bali. The Wayang Kulit shadow play opens with a puppet representing a mountain: Kayonan. Offerings are commonly shaped as mountains. Penjors are in the shape of a mountain. Balinese gates are believed to represent Mount Meru. The outer split gate, candi bentar, represents the two halves of Mount Meru split by Siwa to allow passage. The inner covered gate, normally surmounted by meru roofs, is the reunion, following entry. Another view is that the split gate represents the diversity of God and the covered one his oneness.</p>
<p>It is no surprise therefore that mountains have acquired a very deep religious significance for the Balinese. Towards the mountains, kaja, is the most sacred direction; towards the sea, kelod, is the reverse. Every building on the island is positioned according to orientation rules based on this dichotomy.</p>
<p>
The Mother mountain, Gunung Agung is highly sacred to the Balinese and central to their beliefs. It is the abode of the gods and the ancestors and where you return to when you die. As the origin of water and volcanoes, from which the wrath of the gods is issued, the mountain occupies the pole of purity, kaja. The pole of impurity in contrast being the sea, kelod. Balinese Hinduism revolves around this kaja-kelod axis and determines the spatial organization of rituals, architecture and daily life. One sleeps, for example, with one’s head in the direction of the mountain.</p>

<h4>Civilization</h4>

<p>			
The first evidences of human appearance in Bali date back to the Stone Age, tens of thousands years ago, with the founding of few artifacts that are believed to be reminiscent of small bands of hunter-gatherers. These prehistoric bands lived and foraged in Balis jungle and scavenged the tidal pools of the island. Many Paleolithic implements have been found near Sembiran in northen Bali, and there is also evidence in the form of rectangular stone adzes, axes, blades, hoes and picks used by a Neolithic people of Bali.</p>
<p>The most spectacular remains of Neolithic civilization in Bali are remain of Neolithic settlement and a burial site of 100 mongoloid adults and children which were found in Cekik, south of Gilimanuk, West Bali. These are the mortal remains of coastal people who swam the strait and walked across to Bali via land bridge from East Java to Bali in their migration east through the islands from Indochina. Bali was already well populated by the time of Bronze Age began around 300 B.C.</p>
<p>The remains of Bronze Age include clay utensils, stone mounds and bells shaped like two bowls. The people who used these items buried their dead in pottery jars or stone sarcophagi, complete with such funeral gifts as arm and foot rings, beads, highly polished stone tools, bronze and iron implements. The metal objects of Bronze Age are deeply related to the Dongson culture of Indochina. The magnum opus of this civilization is the moon of Pejeng, a glass-shaped-kettle drum made of bronze which is one of the most remarkable archeological artifacts discovered in Bali.</p>
<p>By the Broze Age, Bali population already practiced both wet-and dry-rice cultivation, worked the fields with stone tools and water buffalo, raised pigs and poultry, and developed a sophisticated megalithic culture which made use of menhirs, stone chairs, and stepped pyramids.</p>
<p>The prehistoric period came to an end when Bali established early contact with far more advanced culture of India and China, the leading powers in Far Eastern trade during first centuries A.D. the evidences of this contacts are the Bali Yatra Festival which is celebrated in Kalingga, India, to commemorate the voyage of Indias Hindu priests to Bali and the Chinese annals of the 5th and 6th centuries mentioned a Hinduized state called Pa Li which might have referred to Bali. The remnants of contacts with India can be seen today on the remains of hermitages and monasteries at Gunung Kawi and Goa Gajah, both in Gianyar. Balinese script is derived from the Palava script of South India.</p>
<p>The Indic influences had a significant influence on Bali but they did not come directly from India but through Java. This created a unique Indic-Javanese influence on the history of Bali. The first recorded significant evidence of Indic-Javanese influence was the establishment of the first kingdom in Bali. Singamandawa was the first kingdom in Bali which drew its line from Sanjaya dynasty in Java, established in the area around Mount Batur. Another kingdom with quite similar was Singadwala, which was situated near Besakih with its powerful king Sri Kesari Warmadewa which conquered the former kingdom in 966 A.D.</p>

<h4>Bali History</h4>

<p>Sri Kesari Warmadewa was considered to be founder of the Warmadewa dynasty which ruled Bali for more than 350 years. The most well known ruler from this dynasty was the King Udayana Warmadewa who married the great-granddaughter of the king of East Java. Her name, Gunapriya Dharmapatni comes before that of her husband in documents. This may be because she had a higher status than him and may have been more powerful, she.brought about a Javanization of the Balinese court. After 989 AD royal decrees were written in Old Javanese. It is thought that she introduced Tantric rites and sorcery to Bali, beliefs which are still evident in witches and witchcraft.</p>
<p>Udayana had two sons, Erlangga (sometimes spelt Airlangga) and Anak Wungsu inherited the right to rule. Airlangga was sent to Java and worked for his grandfather in East Java. He succeeded in uniting East Java, ruling it from 1037 to 1049, while Anak Wungsu ruled Bali. The last king of this dynasty was King Adidewa Lancana who was conquered by King Kertanegara from the Kingdom of Singasari in East Java in 1286. Kertanegara was murdered in 1292 and Bali was independent again for another 50 years.</p>
<p>The fall of Singosari Empire after Kertanegara assaination was followed by the rise of the new dynasty of Majapahit. Gajah Mada, the grand vizier of majapahit was sent to Bali in 1343 to subjugate the King Astasura Ratna Bumi Banten of Balinese Pejeng Dynasty. after Gajah Mada conquered Bali, a young Brahman nobleman, Sri Aji Kresna Kepakisan was appointed King of Bali and a colony of Javanese settlers was dispatched. He founded a dynasty that would last until the 20th century. Kepakisan was born a Brahman, but had to change his status to a Satria, in order to rule. It is noteworthy that caste can be changed. He had the full support of Javanese administrators, who were located strategically throughout the island. Kapakisan subdued most of Bali but there were a few areas that were difficult. He asked Gajah Mada for help. He sent his powerful, magical kris, Ki Lobar, and at the sight of it, the last two areas of opposition, Pejeng and Bedulu, were defeated.</p>
<p>When Sri Aji Kresna Kapakisan died, his eldest son became the king, but he was weak and was replaced by his younger brother, I Dewa Ketut Tegal Besung, who moved the court to Gelgel, near Klungkung, on the southeast coast in 1383 and founded the Gelgel dynasty. Gelgel became an artistic centre. He died in 1460 and was succeeded by his son, Waturenggong, and the court flourished.</p>
<p>Over in Java, in the late 15th century, disputes sparked off civil wars and the Majapahit Empire was declining. Islam had entered through Sumatra in the 13th century and at the beginning of the 16th century was making headway in the coasts of Java. They pressed inland and dealt the Empire a fatal blow between 1515 and 1528. The aristocracy, priests, jurists, artists, artisans and those unwilling to be islamised moved to the easternmost parts of Java and Bali. The descendants of the former vassal Balinese kings stayed in power and eased the process.</p>
<p>King Waturenggong succeeded in integrating the aristocracy and the people. The empire extended beyond Bali to include parts of East Java, Lombok and Sumbawa and there was peace and prosperity.</p>
<p>Government, caste and religion were reformed under King Waturenggong’s priestly teacher and poet, Nirartha, who came from East Bali in 1537. He travelled throughout Bali and went to Lombok and Sumbawa and established many temples. He concentrated on rituals connected with death, soul purification, weddings, pregnancy, birth and maturity and is responsible for the supremacy of the Siwa cult and the Brahman priests. Nirartha is regarded as the father of all Brahmans.</p>
<p>With King Waturenggong’s death around 1558, the Golden Age went into rapid decline. There were tremendous rivalries, much scheming and inevitable decay. This state of affairs continued for about 100 years until eventually a new king, Dewa Agung Jambe came to power.</p>
<p>Gelgel seemed to have lost its power and was polluted spiritually, so the capital was moved to neighbouring Klungkung. The Gelgel period is therefore roughly 1400 - 1700 and the time of its dissolution was about the same time that the Dutch were becoming solidly established in the rest of the country.</p>
<p>Dewa Agung Jambe became the first king of Klungkung in 1686 and was known as Dewa Agung, a title inherited since then by all kings of Klungkung. For the next 200 years the Dewa Agung was the nominal, supreme king of Bali.</p>
<p>Allegiances were withdrawn from Gelgel and a number of tiny autonomous states grew up, ruled by powerful aristocrats, who claimed to be descendants of the nobles who accompanied Kapakisan from Java in 1343. They ruled as kings or princes. In the end Bali became nine small kingdoms: Karangasem, Badung, Mengwi, Gianyar, Tabanan, Buleleng, Bangli, Negara and Klungkung. Yet they all regarded Klungkung as the highest spiritual authority. These nine small kingdoms were constantly at war throughout 18th and 19th centuries and ended only when various kingdoms were forced to integrate into Netherlands East Indies in the early 20th century in bloody suicidal battles of Puputan.</p>
<p>In contrast to the violent and bloody campaigns to subdue the island, the Dutch colonial administration after Bali conquest can only be described as benign, even enlightened. Governance of the island was reorganized along the same hierarchical lines employed by the kings. In 1929, the former kingdoms of Bali were restored to their hereditary ruler as self governing territories in a grandiose ceremony at Besakih.</p>
<p>On 10 January Japanese invaded Dutch East Indies, Denpasar airfield was taken on 20 February, cutting communications with Australia and Indies. During the ensuing three years of Japanese occupation, while the rest of eastern islands were subject of oppressive arrogant control of Javanese Navy, the occupiers treatment of Balinese was comparatively indulgent, Balis population suffered critical food and medical supply shortages, while the islands transport system was almost totally disrupted.</p>
<p>On 17 August 1945, 11 days after the atomic bomb was dropped on Hiroshima, Sukarno proclaimed Indonesia independence in Jakarta. Balinese militants moved to seize weapons from the Japanese. The subsequent war of independence against Dutch lasted for more than four years. After the Dutch left the Indonesian archipelago Bali become part of Indonesia.</p>
<p>Following the exit of Dutch came constant bickering between the military, secessionists, communists, conservatives, and religious fanatics. The new country experimented with a democratic constitution; cabinets turned over every six months. To stop the chaos, the President Soekarno declared in 1959 his policy of a Guided Democracy, involving the creation of national Council made up of members handpicked by himself. He declared the age-old Indonesian tradition of Mufakat, or decision through consensus, would best suit Indonesia as a method of decision-making. Political parties and legislative bodies were abolished. On Bali, the old power arrangements continued, with the various principalities converted into kabupaten and the rajas or members of their families assuming the office of mayor.</p>
<p>In the waning days of Soekarnos reign, conflict increased between the high caste capitalist class and communists pursuing more militant role in land reform and harvest-sharing policies. Balis governor, Anak Agung Bagus Suteja, increased the participation of the Indonesian Communist Party (PKI) and other leftist in the islands administration and administrative bodies. The PKIs aggressive policy toward land reform understandably had tremendous appeal to landless peasants and poor tenant farmers. Land was seized unilaterally from which the landowners; landlord-employed thugs destroyed sharecroppers crops and razed their huts, government offices were burned, scuffles, and armed attacks broke out, religious ceremonies were disrupted. A full-scale civil war, drawn along class lines, was underway.</p>
<p>A serious of ominous natural catastrophes also weighed in: rat and mouse plagues, insect infestation, crop failures, and finally, the violent eruption of Gunung Agung in 1963. the mountain exploded during the holiest of Balinese ceremonies, Eka Dasa Rudra, a purification rite in which harmony and balance in people and nature are restored in all 11 directions. The ceremony, held only once every 100 years, was precipitously held some 10 years early at the behest of Sukarno, apparently to impress a convention of travel agents. Midway through opulent proceedings, Gunung Agung began to shower the whole area with ash and smoke, finally exploding in its violent eruption in 600 years. Earthquake toppled temples, hot ash ignited thatched roofs, volcanic debris rained upon the earth. As the molten lava moved toward them, Hindu priests prayed frantically, hoping to appease the angry gods, assuring the worshippers they had nothing to fear. In the end, 1600 Balinese were killed, 86,000 left homeless, and 100,000 hectares removed from production. A layer of hot choking dust lay over the whole island for a week, covering fields, houses, and streets. One-quarter of Bali was turned into black lava dessert.</p>
<p>Catastrophes, failure of crops, the uprooting of many villages, and forced evacuation of masses of people contributed substantially to the communal clashes and massacre of tens of thousands of Balinese during the purge of Indonesian communist in 1965 and 1966. Internal refugees poured into Denpasar and Singaraja where, together with large numbers of unemployed urban poor formed a restive, disaffected underclass ripe for mobilization by communist mass organizations.</p>
<p>Finally, all hell broke loose. On the night of 30 September 1965, six high ranking army leaders were kidnapped, tortured, and killed in Jakarta attempted coup detat, suppressed skillfully within days by a little known general named Soeharto, led directly to an archipelago bloodbath.</p>
<p>The Indonesian Communist Party was immediately banned, and Soekarno was forced to delegate wide powers to Soeharto. Mass arrests followed. On 8 october fanatical Muslim youths attacked and burned the communist party headquarters in Jakarta, initiating a bloody wave of anti-communist reprisals that rolled over Java and Bali, leaving whole villages devastated and in many cases obliterated. The killings on Bali started in earnest in December 1965 and soon began to take on dimensions of mass purgation, an essential exorcism of the island. Devout Balinese murdered godless communists whom they believed mocked their religion and threatened their pious way of life. In the witch hunt for communists old scores were settled and many noncommunists wiped out. Wealthy businessmen took advantage of the chaos to murder their Chinese or Balinese competitors.</p>
<p>
On Java the people had to be egged on to kill the communists; on Bali they had to be restrained. The trance of killings reached a fever pitch in 1966, when whole groups of Balinese were rounded up and slashed, clubbed, and chopped to death by communal consent. The purge in Bali became so indiscriminate commandos finally had to step in to store order. From then on the killing was coordinated by the military and police, working with civilian authorities to make sure only the right people were executed. Of the two million population more than 50,000 people were killed.</p>
<p>Soehartos pro-Western New Order ushered in a long period of relative stability and rampant capitalist development. On Bali, economic growth has been achieved by huge expansion in the tourist industry, which has transformed the southern part of the island. While there have been dramatic improvements in infrastructure, roads, telecommunications, electricity, and water supply; the downside has been displacement of local populations and disruption of many traditional communities.</p>
<p>The fall of Soeharto began in early 1997, South-East Asia began to suffer a severe economic crisis. A year later 76-year-old Soeharto was re-elected unopposed into a seventh five-year presidential term, much to anguish of Anti-Soeharto and pro-democracy activist. Soeharto then appointed his protegae, the 61-year-old Habibie, as vice president.</p>
<p>To help deal with the continuing crisis, Soeharto grudgingly agreed in May 1998 to International Monetary Funds demand to increase the government-subsidized price of electricity and petrol, resulting the in immediate increases in the cost of most public transport. The price of rice and other food staples also increased and the Indonesian-Chinese community, which owns many shops, bore the brunt of riots which broke out across Java, Sumatra, and Kalimantan. Many students were killed during clashes with police, causing a seemingly unstoppable momentum of protests and looting across Java but none of the strife spilled over to Bali, although ferries from Java were temporarily cancelled by officials to ensure that Javanese protesters did not start troubles on Bali.</p>
<p>Soeharto resigned on 21 May 1998 after 32 years in power, and handed the presidency to Habibie. Habibie soon made a few encouraging moves, such as releasing political prisoners and arranging a democratic election. Abdurahman Wahid was elected as president, but his presidency did not last long, he was replaced by Megawati, daughter of Soekarno. In 2004 Susilo Bambang Yudhoyono was elected as President of Indonesia. ( Baliwww.com )</p>

 
				
				</div>
				<aside>
				<div class="col-md-4 sidebar">
					
				
					
					<!-- About Bali Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							ABOUT BALI
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
						
							<li><a href="baliinfo.html">Culture</a></li>
							<li><a href="traveltips.html">Travel Tips</a></li>
							<li><a href="medical.html">Medical</a></li>
							<li><a href="airlines.html">Airlines</a></li>
							<li><a href="weather.html">Weather</a></li>
							<li><a href="consulates.html">Consulates</a></li>
						
						</ul>
					</div>
					<!-- About Bali Section End -->
					
					<!-- Testimonials Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="guest.html">Guest Testimonials</a></li>
							<li><a href="reviewrtrt.html">Retreat Testimonials</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
						</ul>
					</div>
					<!-- Testimonials Section End -->
					
					<!-- Links Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							OTHER LINKS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="green.html">Green Policy</a></li>
							<li><a href="localproj.html">Community Projects</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
							<li><a href="links.html">Other Links</a></li>
						</ul>
					</div>
					<!-- Links Section End -->


					
				</div>
				</aside>
			</div>
		</div>
		<!-- Booking Form Section End -->

		

		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2014 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>
		
			

	</body>
</html>
