<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Information on Balinese Hinduism, Culture and Ceremonies in Bali.">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Culture | Balinese Hinduism, Hindu Bali, Traditional Bali, Bali Ceremonies, Bali Mountain Retreat
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!--SLIDER must have -->
		<link href="css/allinone_bannerRotator.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<!-- must have -->

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>
		
		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

<!-- Section Start -->
		<section class="inner-page" data-speed="6" data-type="background">
			<div class="container">
				<div class="row">
					<h2>
						CULTURE
					</h2>
				</div>
			</div>
		</section>

		<div class="container">
			<div class="row">
				<div class="col-md-8 booking-page">
					
				<h3>Learn More about Balinese Traditions &amp; Hinduism</h3>
					
<img src="images/aboutbali-baliinfo.jpg" class="img-responsive" alt="" />
					
<h4>Balinese Hinduism</h4>

<p>
Though Bali is multi-religious, consisting of Christian, Muslim and Buddhist minorities, the predominant religion is Hinduism. 
</p>
<p>
Balinese Hinduism, called Agama Hindu Dharma, originated from Java and is a blend of Shivaism and Buddhism. The theological foundation for the religion comes from Indian philosophy while indigenous beliefs form the backbone of the rituals. This blending is perfectly acceptable in Bali as the saying goes "The truth is one; the interpretation, multiple." 
</p>
<p>
In Balinese Hinduism, the indigenous beliefs manifest in the belief that nature is "power" and each element is subject to influence from spirits. Ancestor worship is also a part of the beliefs. Spirits and ancestors are treated with respect, and they are housed in a shrine and feted with offerings made from agricultural products.
</p>
<p>
Religion in Bali varies according to three principles: desa (place), kala (time) and patra (circumstances). Hinduism acknowledges five pillars of faith. They are belief in the one Supreme God (Brahaman of Sang Hyang Widdhi Wasa); belief in the soul as the universal principle of life and consciousness (atma); belief in the fruition of one's deeds (karma phala); belief in the process of birth and death (samsara); and belief in ultimate release (moksa). 
</p>
<p>
One of the consequences of the principles of karma and samsara is the existence of the caste system where an individual inherits his status as a result of his or her past life. The four castes in Bali are the brahmana, who deal with religion and the holy texts; the satria or rulers; the wesia or merchants and the sudras, the lower class. 
</p>
<p> 
God has a variety of names. Being multiple and all pervading, he is the Ultimate Void or Sunya expanding in an infinity of murti of manifestations from which people select one as lstadewata or a personal god. Some of the names are indigenous; Sang Hyang Embang, and others of Indian Origin, Sang Hyang Parama Kawi. Ultimately however, all gods are seen as emanating from a single source. 
 </p>
<p>
The principle gods are Brahma, the God of Creation; Wisnu, the God of Providence; and Siwa, the God of Dissolution. These three move the world through an unending process of birth, balance and destruction. Man, a microcosm of the world, is subjected to the same process until he or she achieves moksa, blending into the Cosmos and God. The cosmos and it movement is symbolized by the swastika. 
</p>
<p>
Man should endeavor to maintain the harmony of the whole system, hence the role of ritual. Only by adhering to the proper rules of behavior can the proper balance be kept between the two sets of godly and demonic forces. Balinese religion is known to the world through the richness of its rituals. Gods and demons seem to be every where and the life of the Balinese is therefore replete with rituals. </p>
 

<h4>Caste System</h4>
<p>
Balinese society is founded on the Hindu caste system, although in a somewhat simpler form than that practiced in India. In Bali, there are four castes; Sundras, the peasants who comprise over 90% of the population, Wesias, the warrior caste, which also includes traders and some nobility, Satrias, the caste of kings, and Pedanas, the holy men and priests (brahman).
</p>
<p>					
The caste of a person is indicated by their title; Ida Bagus for brahman, Anak Agung or Dewa for Satrias, and I Gusti for Wesias. 
 </p>
<p>
Each caste has its own language, and a separate dialect exists to enable someone to address one of unknown caste to avoid disrespect. The national language of Indonesia (Bahasa Indonesia), which is taught in schools simplifies communication somewhat, although at the expense of cultural diversity.
 </p>

<h4>The Bali Compound</h4>
<p>
The pekarangan (compound) of the "kuren", the Balinese home, is made up of five basic elements: the doorway, with its screen and split arch, the main sleeping area, with its open verandah, a raised barn for storing rice, a kitchen and a bathing area. There may also be a workshop and a family temple. 
  </p>
<p>
Some roofs are still made of alang-alang grass, sewn onto the ribs of coconutpalm leaves, which are set closely together and tied onto the bamboo or coconutwood roof frame with hard-wearing sugar-palm fibre. Layers of grass thatch are combed with a special rake, then trimmed, and extra layers of grass are added at the four corners. This type of thatch, often 45 centimetres (18 in.) thick, can last for up to fifty years. Nowadays a ceramic tiled roof is more usual (although bamboo is an alternative in the mountains). The beams that support the roof are fitted together and held in place with pegs made from the heartwood of coconut trees. Wooden or stone carvings of protective spirits can commonly be seen over doorways. 
  </p>
<p>
Rice barns are the only Balinese buildings that are raised on piles. These piles are topped with large wooden discs just below the main body of the granary to prevent rats from getting in. The barns are thatched with rice straw or alang-alang grass. 
  </p>
<p>Of all the Indonesian islands, with perhaps the exception of Java, Bali has been most changed by outside influence, yet, paradoxically, it retains more of its old customs than anywhere else in the archipelago. No doubt this is in part to counteract the ever-increasing numbers of foreign tourists that flood into Denpasar airport every day; but it should not be forgotten that the Balinese have a shrewd business sense, and their attachment to cultural traditions may also be in recognition of the fact that this is what attracts the tourist. </p>

<h4>Balinese Funerals, (Ngaben)</h4>
<p>
Even Hindu funerals in Bali are intensely suggestive ceremonies of great cultural and religious significance. Requiring a complex apparatus and characterized by a large following, funerals are centered on cremation of the body, known as ngaben or pelebon. 
  </p>
<p>
This practice is considered essentig if the 5 elements making up the microcosm of the human body are to be returned to their original residence, the universe's macrocosm. 
  </p>
<p>
The five elements, Panca Maha Bhuta, are the earth (pertivvi), water (apah), fire (teja), air (bayu), and ether (akasa). Since the primordial dimension can only be attained through water and fire, the ashes are dispersed in the waters of the sea or if the distance is too great, in a river.
</p>
 

<h4>The Cycle of a Balinese life</h4>

<p>According to Hindu religious beliefs, after death, a soul passes into another body. During its tenure in a body, the soul is in torment. Consequently, the soul is always seeking to free itself from incarnation so that it can attain enlightenment or moksa. Once enlightenment is achieved, both the body and soul can join their cosmic equivalents for ever. Therefore, when a person dies, but its soul fails to achieve moksa, it will continue with the cycle of life through incarnations. 
   </p>
<p>
The religious rites which are performed to accompany a soul through its journey in the cycle of life incorporate such cosmic notions. The intervening journey between life and death is given high importance in Balinese rituals. Such rituals consist of the human rites (manusa yadnya), the rites of the dead (pitra yadnya), rites of the gods or temple rites (dewa yadnya), rites of demonic forces (buta yadnya) and ordainment rites (rsi yadnya).
  </p>
<p>
Balinese believe that the mountains are the abodes of the gods, deified ancestors and souls which did not attain moksa. The gods and deified ancestors will descend occasionally to earth during temple ceremonies to partake of offerings and to enjoy entertainment. 
   </p>
<p>
When souls are ready to re-incarnate on earth, they will come from the mountains above or straight from hell. That is why the mountains is revered as the Holy Place. </p>
 

<h4>Balinese Dance</h4>

<p>
Balinese dance is inseparable from religion. A small offering of food and flowers must precede even dances for tourists. Before performing, many dancers pray at their family shrines, appealing for holy "taksu" (inspiration) from the gods. 
  </p>
<p>
The typical posture in Balinese dance has the legs half-bent, the torso shifted to one side with the elbow heightened and then lowered in a gesture that displays the suppleness of the hands and fingers. The torso is shifted in symmetry with the arms. If the arms are to the right, the shifting is to the left, and vice-versa. 
   </p>
<p>
Apart from their costumes, male and female roles can be identified mostly by the accentuation of these movements. The women's legs are bent and huddled together, the feet open, so as to reveal a sensual arching of the back. The men's legs are arched and their shoulders pulled up, with more marked gestures, giving the impression of power. 
  </p>
<p> 
Dance movements follow on from each other in a continuum of gestures with no break and no jumping (except for a few demonic or animal characters). 
   </p>
<p>
Each basic posture (agem), such as the opening of the curtain or the holding of the cloth, evolves into another agem through a succession of secondary gestures or tandang. The progression from one series to the other, and the change from right to left and vice versa, is marked by a short jerky emphasis called the angsel. The expression is completed by mimicry of the face: the tangkep. Even the eyes dance, as can be seen in the baris and trunajaya dances.
</p>

 

<h4>Organisation of a Balinese Village</h4>

<p>The community revolves around family and religion. A man raises the family that worship common ancestors in the family shrine of each household. Within the family compound, the younger are indirectly educated to carry out any household chores and religious activities. The compound is walled around with brick or just simple fence with screened door-entrance to guard against dangerous influences. Outside the compound lies a fruit garden with a corner reserved for cattle stay.</p>
 
<h4>Banjar and Desa Adat</h4>
					
<p>Various families compose cooperative groups of neighbors bound called "Banjar" to assist one another in any field of work ( gotong royong). At the village house "Bali Banjar", they have kitchen, meeting pavilion, bell tower and communal temple. They usually own Gambelan orchestra and dance properties to train young generation to keep cultural value. Several "Banjar" are made up into a "Desa", at the central of which are public facilities such as village market, meeting hall drum tower, schools, public health center are available.
  </p>
<p>
The Desa own at least three main temple : Puseh (central temple), Desa (village temple) and Dalem ( cemetery temple) symbolizing the existence or Trinity to create, preserve and destroy the world and all its create, preserve and destroy the world and all its creatures.
  </p>
<p>
Banjar and Desa are the basic Governmental units with the spirit communal and democracy. All decision concerning social welfare and the future of its people are made up 100% agreement. The Klian is escorted by secretary and treasure for ay report to the members of the village. Banjar usually has more plan and activity rather than desa, especially in relation to religious and traditional life. Village rule (awig - awig) is the backbone and character of the village to solve any cases.</p>

<h4>Subak &amp; Sekehe</h4>
					
<p>Other Balinese association is agriculturist organization called "Subak'. Like other organization, the spirit of the subak communal. It controls the distribution or irrigation water to its members, in turn, they give out of a small bundle of their paddy for water-dam repair and temple restoration. The organization is also headed by klian called Klian Subak, who with his secretary and treasure lead and report any program and property they have reached. A Subak temple is usually laid out at the middle of the subak territory to honor the god of rice "Dewi Sri" When the harvest failure occur, the Klian Subak with his followers will make atrip to Ulundanu temple to get holy water. A few drops of water are symbolically given to each rice-field before planting to chase bad influence and away.
  </p>
<p>
Most People still work in agricultural sector in broad sense, includes wet and dry rice fields, cattle and poultry farming and fisheries, farm-work is delicate and the farmers, three-fore organize themselves in a small group in which they work communaly from the planting time through harvesting, a small wooden bell is needed to signaling their works should be immediately started. Once every six months, they distribute their properties for any holiday's necessities.</p>
				
					
					
				</div>
				<aside>
				<div class="col-md-4 sidebar">
					
				
					
					<!-- About Bali Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							ABOUT BALI
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
						
							<li><a href="traveltips.html">Travel Tips</a></li>
							<li><a href="medical.html">Medical</a></li>
							<li><a href="airlines.html">Airlines</a></li>
							<li><a href="weather.html">Weather</a></li>
							<li><a href="consulates.html">Consulates</a></li>
							<li><a href="balihistory.html">History</a></li>
						
						</ul>
					</div>
					<!-- About Bali Section End -->
					
					<!-- Testimonials Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="guest.html">Guest Testimonials</a></li>
							<li><a href="reviewrtrt.html">Retreat Testimonials</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
						</ul>
					</div>
					<!-- Testimonials Section End -->
					
					<!-- Links Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							OTHER LINKS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="green.html">Green Policy</a></li>
							<li><a href="localproj.html">Community Projects</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
							<li><a href="links.html">Other Links</a></li>
						</ul>
					</div>
					<!-- Links Section End -->


					
				</div>
				</aside>
			</div>
		</div>
		<!-- Booking Form Section End -->

		

		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->



		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>
		
			

	</body>
</html>
