<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Consulates | Bali Mountain Retreat
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!--SLIDER must have -->
		<link href="css/allinone_bannerRotator.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<!-- must have -->

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>
		
		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

<!-- Section Start -->
		<section class="inner-page" data-speed="6" data-type="background">
			<div class="container">
				<div class="row">
					<h2>
						CONSULATES
					</h2>
				</div>
			</div>
		</section>

		<div class="container">
			<div class="row">
				<div class="col-md-8 booking-page">
					<h3>Foreign Consulates in Bali</h3>
					
			<p>Bali has a number of foreign consulates in Bali providing advice and assistance to foreign nationals. Here is a list of foreign consulates in Bali along with their addresses and contact information</p>


<p><strong>Australia</strong><br/>
(Also rep. Canada, New Zealand, Papua New Guinea &amp; other commonwealth in emergencies)
Australian Consulate<br/>
Jalan Prof. Moh. Yamin No.4 Renon - Denpasar.<br/>
Phone: 235092, 235093 Fax: 231990<br/>
Email: ausconbali@denpasar.wasantara.net.id</p>

<p><strong>British</strong><br/>
British Honorary Consul<br/> 
Cat and Fiddle Restaurant<br/>
Jalan Tirta Nadi Sanur<br/>
Phone/Fax: 282968 <br/>
Email: bcbali@dps.centrin.net.id</p>

<p><strong>Czech republic</strong><br/>
Consulate of the Czech Republic<br/>
Jl.Pengembak 17, Sanur<br/>
Phone: 286465 Fax: 286408<br/>
Email: bali@honorary.mzv.cz</p>

<p><strong>France</strong><br/>
Consular Agency of France<br/>
Jalan mertasari Gg.II No. 8,<br/>
Sanur Kauh - Denpasar.<br/>
Phone: 285485 Fax: 286406<br/>
Email: consul@dps.centrin.net.id</p>

<p><strong>Germany</strong><br/>
Consulate of Germany<br/>
Jalan Pantai Karang 17, Sanur Denpasar<br/>
Phone: 288535, 288826 Fax: 288826<br/>
Email: germanconsul@bali-ntb.com</p>

<p><strong>Italy</strong><br/>
Honorary Vice Consulate of Italy<br/>
Lotus Enterprise Building<br/>
Jalan Bypass Ngurah Rai, Jimbaran, Denpasar<br/>
Phone/Fax: 701005<br/>
Email: italconsbali@italconsbali.com</p>

<p><strong>Japan</strong><br/>
Consulate Office of Japan<br/>
Jalan Raya Puputan, Renon Denpasar No. 170<br/>
Phone: 227628 Fax: 231308<br/>
Email: konjdps@indo.net.id</p>

<p><strong>Mexico</strong><br/>
Honorary Consulate of Mexico<br/>
Puri Astina Building<br/>
Jalan Prof. Moh. Yamin 1-A, Renon, Denpasar<br/>
Phone : 223266 Fax : 244568<br/>
Email : astina@denpasar.wasantara.net.id</p>

<p><strong>Netherlands</strong><br/>
Consulate of The Netherlands<br/>
Jalan Raya Kuta No: 127, Kuta <br/>
Phone: 751517 Fax: 752777<br/>
Email: purwa@denpasar.wasantara.net.id</p>

<p><strong>Norway</strong><br/>
Jalan Jayagiri VII/10 Denpasar<br/>
Phone/Fax : 234834</p>

<p><strong>Denmark</strong><br/>
Royal Danish Consulate<br/>
Mimpi Resort, Kawasan Bukit Permai, Jimbaran<br/>
Phone: 701070 (ext. 32) Fax: 701073, 701074<br/>
Email: mimpi@mimpi.com</p>

<p><strong>Spain</strong><br/>
Honorary Consulate of Spain<br/>
Jl. Raya Sanggingan, Kedewatan Ubud<br/>
Phone: 975736 Fax: 975726<br/>
Email: rabik@indo.net.id</p>

<p><strong>Sweden &amp; Finland</strong><br/>
Consulate of Sweden and Finland
Segara Village Hotel
Jalan Segara Ayu, Sanur 80228
Phone: 288407 Fax: 287242
Email: segara1@denpasar.wasantara.net.id

<p><strong>Switzerland &amp; Austria</strong><br/>
Consular Agency of Switzerland<br/>
Swiss Restaurant, Jalan Werkudara, Kuta<br/>
Phone: 751735 Fax : 754457<br/>
Email : swisscon@denpasar.wasantara.net.id</p>

<p><strong>United States of America</strong><br/>
Consular Agency of the United States of America<br/>
Jalan Hayam Wuruk 188, Tanjung Bungkak Dps<br/>
Phone: 233605 Fax: 222426<br/>
Email : amcobali@indo.net.id	</p>				
					
				</div>
				<aside>
				<div class="col-md-4 sidebar">
					
				
					
					<!-- About Bali Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							ABOUT BALI
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
						
							<li><a href="baliinfo.html">Culture</a></li>
							<li><a href="traveltips.html">Travel Tips</a></li>
							<li><a href="medical.html">Medical</a></li>
							<li><a href="airlines.html">Airlines</a></li>
							<li><a href="weather.html">Weather</a></li>
							<li><a href="balihistory.html">History</a></li>
						
						</ul>
					</div>
					<!-- About Bali Section End -->
					
					<!-- Testimonials Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="guest.html">Guest Testimonials</a></li>
							<li><a href="reviewrtrt.html">Retreat Testimonials</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
						</ul>
					</div>
					<!-- Testimonials Section End -->
					
					<!-- Links Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							OTHER LINKS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="green.html">Green Policy</a></li>
							<li><a href="localproj.html">Community Projects</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
							<li><a href="links.html">Other Links</a></li>
						</ul>
					</div>
					<!-- Links Section End -->


					
				</div>
				</aside>
			</div>
		</div>
		<!-- Booking Form Section End -->

		

		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->



		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>
		
			

	</body>
</html>
