<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Daytrips available on your way to and from Bali Mountain Retreat.">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Daytrips | Tanah Lot, Bedugal, Lake Bratan, Ubud, Lovina, Bali Mountain Retreat.
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>

		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

		
		<!-- Accommodation Options Start -->
		<div class="container acc-box">
			<h2>
				<font color="white">DAYTRIPS</font>
				<span id="triangle-bottomright">
				</span>
			</h2>
			<h4><font color="white">Available on your way to and from Bali Mountain Retreat.</h4>
			<p>
			We can assist in organising cars and English speaking drivers for daytrips around scenic and traditional parts of Bali on your way to or from Bali Mountain Retreat. Be sure to let us know which daytrip you are interested in when booking your accommodations. 
						</p></font>
			
	
			<div class="row padding">
				<div class="col-md-4 col-sm-4 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a  href="images/daytrips-lovina.jpg"><img alt="Lovina Daytrip" src="images/daytrips-lovina.jpg"></a>
						</div>
						<div class="box-caption">
							<h3>
							 NORTH TO LOVINA
							</h3>
							<div class="border">
							</div>
							<p>
							<i>Duration: 8 hours</i><br/>
							A beautiful drive through traditional Bali, rice terraces, around the mountain to the north coast.</p>
							<p>
							<strong>Air Banjar Hot Springs</strong> - Located west of Lovina, Air Banjar (or Panjar), in a tropical garden , these hot springs are well looked after and have stone carvings from which the water flows. There is a small entrance fee. Bring your swimmers and have a dip in the pools.
							</p>
							<p>
							<strong>Lovina Beach</strong> - Experience a massage on the beach, do some shopping or just stroll. A walk along the beach to the east will bypass many fishing boats and houses only meters from the water. It is comprised of several narrow stretches of black volcanic sand and many resorts.
							</p>
							<p><strong>Monkey Temple in Pupuan</strong> - This forest is filled with vast nutmeg trees that can grow up to forty meters in height. The main attractions here are the hordes of Balinese monkeys that inhabit both the trees and the temple on site.		</p>
							<p>
							<i>PRICE Rp 800,000 - BOOK 2 DAYS IN ADVANCE<br/>
								Includes driver and A/C vehicle</i>
							</p>
							<p><a href="#book" class="btn btn-primary btn-md book-now pull-right" role="button">BOOK NOW</a></p>
						</div>
					</div><!--/portfolio-->

				</div>
				<div class="col-md-4 col-sm-4 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a  href="images/daytrips-tanahlot.jpg"><img alt="Tanah Lot Daytrip" src="images/daytrips-tanahlot.jpg"></a>
						</div>
						<div class="box-caption">
							<h3>
								SOUTH TO TANAH LOT
							</h3>
							<div class="border">
							</div>
							<p>
							<i>Duration: 4-5 hours</i><br/>
							This daytrip consists of a beautiful drive through traditional Bali, rice terraces, down to the south coast.</p>
							<p>
							<strong>Tanah Lot</strong> - This picturesque sea temple is perched upon a rocky outcrop surrounded by crashing surf at high tide. Attributed to the influence of the 16th century priest Dang Hyang Nirartha, this rugged rock has been eroded over the centuries by the swirling tides. Tanah Lot is one of Bali’s six most important temples that are closely related to a number of equivalent mountain sanctuaries.
							</p>
							<p>
							<strong>Taman Uyung &amp; Alas Kedaton</strong> -  A lovely, state-owned sacred forest with cool, peaceful walking paths.There is a small impressive local temple belong to people of Kukuh Village within the forest that is inhabited by almost 700 hundreds monkeys and kalong - the local large bats. We will be escorted by the organized local guide who also owns the shops in the area to hike around.
							</p>
							<p>
							<i>PRICE Rp 500,000 - BOOK 2 DAYS IN ADVANCE<br/>
								8 HOUR DAYTRIP AVAILABLE Rp 800,000<br/>
								Includes driver and A/C vehicle</i>
							</p>
							<p><a href="#book" class="btn btn-primary btn-md book-now pull-right" role="button">BOOK NOW</a></p>
						</div>
					</div><!--/portfolio-->

				</div>
				<div class="col-md-4 col-sm-4 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a  href="images/daytrips-ubud.jpg"><img alt="Ubud Daytrip" src="images/daytrips-ubud.jpg"></a>
						</div>
						<div class="box-caption">
							<h3>
								EAST TO UBUD
							</h3>
							<div class="border">
							</div>
							<p>
							<i>Duration: 8 hours</i><br/>
							Famous for the Arts, Museums, shopping and the Monkey Forest.</p>
							<p>
							<strong>Monkey Forest</strong> - Sacred nature reserve located near the southern end of Jalan Monkey Forest. It houses a temple and approximately 340 Crab-eating Macaque monkeys.
							</p>
							<p>
							<strong>Moon of Pejeng</strong> - The largest single-cast bronze kettle drum in the world made in 300BC, it is kept at Pura Penataran Asih Temple in Pejeng. 
							</p>
							<p><strong>Goa Gaja</strong> - The Elephant Cave “Goa Gaja” is believed to have been carved from a hillside as a monastery in the 11th century. It is used by the Balinese as a holy place for worshipping the God Shiva and his elephant-headed son Ganesha.</p>
							<p><strong>Bali Bird Park</strong> - With more than 1.000 birds of over 250 different species housed within lush tropical gardens, the Park has become one of Bali's most visited destinations.</p>
							<p>
							<i>PRICE Rp 800,000 - BOOK 2 DAYS IN ADVANCE<br/>
								Includes driver and A/C vehicle</i>
							</p>
							<p><a href="#book" class="btn btn-primary btn-md book-now pull-right" role="button">BOOK NOW</a></p>
						</div>
					</div><!--/portfolio-->

				</div>
				</div>

<div class="row padding">
				<div class="col-md-12 col-sm-12 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a  href="images/daytrips-bedugal.jpg"><img alt="Bedugal Daytrip" src="images/daytrips-bedugal.jpg"></a>
						</div>
						<div class="box-caption">
							<h3>
							 BEDUGAL LAKES - CENTRAL BALI HIGHLANDS
							</h3>
							<div class="border">
							</div>
							<p>
							<i>Duration: 8 hours</i><br/>
							This daytrip encompasses some of Balis greatest treasures. Travelling from BMR to Tabanan then north up the mountain villages to Pura Batukaru, then east to the spectacular rice paddies of Jatiluwih, next we travel north up the mountain and into the ancient crator and Bedugal.
							</p>
							<p>
							<strong>Bedugal</strong> - 1500m above sea level. A market town which grows much of Bali's fruit and vegetables. Here we will stop for a delicious lunch at one of the local restaurants. Stop at a local market, then on to Ulun Danu temple, which is dedicated to the Goddess of Lake Beratan, Dewi Danu. If there's time, visit the Botanical gardens, Kebun Raya.
							</p>
							<p>
							<strong>Pura Luhur Batukaru</strong> - One of the kayangan jagat (directional temples), that protects Bali from evil spirits. The ancient mountain sanctuary of the Rajas of Tabanan was originally built in the 11th century, destroyed in 1604, but rebuilt in 1959. The most important shrine at Pura Luhur Batukaru is the 7-tiered meru that is in honor of the God of Gunung Batukaru, Mahadewa. This Pura is one of the most beautiful garden temples in Bali, the surroundings of the forest, serene atmosphere and silence leaves one in awe. The square pond to the east is to represent and honour the gods of Danau (lake)Tamblingan. It has a small island in the middle with a Shrine where local priests are the only people allowed access. It is said mythical tigers roam the forest, appearing each year in their spirit form during a trance dance of the temple festival.
							</p>
							<p>
							<strong>Kebun Raya Eka Karya</strong> - A huge tropical garden located in Bedugul, plateau area in Bali. It is situated in the cool atmosphere with rain forest and hill surrounds it. It is completed by more than 1187 plant types and multifarious of floras. In this area, there is an orchid garden with the collection of 320 orchid types from Bali, Java, Nusa Tenggara Timur, Sulawesi and also Irian Jaya. See roses, birch, cyathea, and cactus collections from around the world.
 </p>
							<p>
							<i>PRICE Rp 800,000 - BOOK 2 DAYS IN ADVANCE<br/>
								Includes driver and A/C vehicle</i>
							</p>
							<p><a href="#book" class="btn btn-primary btn-md book-now pull-right" role="button">BOOK NOW</a></p>
						</div>
					</div><!--/portfolio-->

				</div>
				
				
				</div>
				
		</div>
		<!-- Accomodation Options End -->



		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.pngtripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>

	</body>
</html>
