<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			FAQ | Bali Mountain Retreat
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!--SLIDER must have -->
		<link href="css/allinone_bannerRotator.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<!-- must have -->

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>
		
		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

<!-- Section Start -->
		<section class="inner-page" data-speed="6" data-type="background">
			<div class="container">
				<div class="row">
					<h2>
						FREQUENTLY ASKED QUESTIONS
					</h2>
				</div>
			</div>
		</section>

		<div class="container">
			<div class="row">
				<div class="col-md-8 booking-page">
					<h3>More information on Bali Mountain Retreat</h3>
				<br/>&nbsp;
					
				
					<h4>How do I get to Bali Mountain Retreat? Can you arrange transportation?</h4>
					<p>The easiest way to get to Bali Mountain Retreat is using our <a href="transport.html">Private Transfer Service.</a> Our driver will pick you up from the airport or your accommodation in Kuta or Ubud with an air conditioned vehicle. Alternatively, you can hire a private car and driver to bring you to Bali Mountain Retreat. Please refer to our <a href="Mapeng.htm">Location &amp; Maps</a> for more information. </p>
					<p>After recent experiences, we strongly recommend using our pick up service as we are difficult to find and Balinese drivers automatically go to their father Temple Batukaru. This detour adds 1 1/2 hours to the trip as we are not in this area. The price then usually rises. Be aware, taxis will not come up the mountain on these roads. Our local drivers know a shortcut that will reduce the trip by at least 45mins.</p>
<p> Note: If you are driving yourself please <a href="contact.html">contact us</a> for the map of the best route to Bali Mountain Retreat. </p>
					
					<h4>What is the weather like on the mountain? Should I bring a sweater?</h4>
					<p>Bali Mountain Retreat is located at 700m on Mt Batukaru. The temperature is comfortable year round. The evenings in Winter (July and August) may be cool, so we advise on bringing a sweater at that time.</p>

					<h4>Do you have air-conditioning in the rooms?</h4>
					<p>We are very fortunate not to need a/c here at 700m on the mountain. The weather is a comfortable year round, much cooler than the coast and all rooms are equipped with fans.</p>
					
					<h4>I am Vegetarian/Vegan. Do you have food options for me?</h4>
					<p>Absolutely! Our chef has a complete Vegetarian menu with many Vegan options. Let us know in advance if you have more specific dietary requirements and we will do our best to accommodate them.</p>

					<h4>Can we trek ourselves without a guide?</h4>
					<p>Yes, we can provide you with a map of the area which shows the treks you can walk yourselves.  Our guided treks have the added bonus of a local guide with valuable information of the area and culture. <a href="treks.html">Learn more about our Treks here.</a></p>




				</div>
				<aside>
				<div class="col-md-4 sidebar">
					
				
					
					<!-- About Bali Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							ABOUT BALI
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
						
							<li><a href="baliinfo.html">Culture</a></li>
							<li><a href="traveltips.html">Travel Tips</a></li>
							<li><a href="medical.html">Medical</a></li>
							<li><a href="airlines.html">Airlines</a></li>
							<li><a href="weather.html">Weather</a></li>
							<li><a href="consulates.html">Consulates</a></li>
							<li><a href="balihistory.html">History</a></li>
						
						</ul>
					</div>
					<!-- About Bali Section End -->
					
					<!-- Testimonials Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="guest.html">Guest Testimonials</a></li>
							<li><a href="reviewrtrt.html">Retreat Testimonials</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
						</ul>
					</div>
					<!-- Testimonials Section End -->
					
					<!-- Links Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							OTHER LINKS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="green.html">Green Policy</a></li>
							<li><a href="localproj.html">Community Projects</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
							<li><a href="links.html">Other Links</a></li>
						</ul>
					</div>
					<!-- Links Section End -->


					
				</div>
				</aside>
			</div>
		</div>
		<!-- Booking Form Section End -->

		

		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.pngtripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->



		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>
		
			

	</body>
</html>
