<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Green Policy | Bali Mountain Retreat
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!--SLIDER must have -->
		<link href="css/allinone_bannerRotator.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<!-- must have -->

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>
		
		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

<!-- Section Start -->
		<section class="inner-page" data-speed="6" data-type="background">
			<div class="container">
				<div class="row">
					<h2>
						GREEN POLICY
					</h2>
				</div>
			</div>
		</section>

		<div class="container">
			<div class="row">
				<div class="col-md-8 booking-page">
					<h3>Bali Mountain Retreat</h3>
					<p>is set high on the slopes of Mt Batukaru, there are no villages further up the mountain from here.. The air is clean, the water is directly fed from a spring on the mountain and the creeks and waterways are clean. This is a natural place to have an environmental friendly policy with the hope of it spreading down the mountain by example and education.
BMR has already implemented many Eco practises and has aims to improve this not only within the grounds but also in the general area and local village.</p>
					<br/>&nbsp;
					<p><strong>ONE OF THE MAIN AIMS OF BALI MOUNTAIN RETREAT IS TO RECONNECT PEOPLE TO NATURE. THIS WILL ENSURE A LASTING RESPECT, WHICH WILL ULTIMATELY PRESERVE THE ENVIRONMENT THROUGH LOVE.</strong></p>
<br/>&nbsp;
					<h3><i>BMR ENVIRONMENTAL PRACTICES:</i></h3>

					<h3>Energy saving</h3>

					<p>We believe education through living experience in nature leads to preservation. We employ progressive energy-saving measures at BMR, whilst encouraging inspiring, direct contact experiences amongst the incredible natural environment here at Mt Batukau.</p>

 					<h3>Recycling</h3>

					<p>Separate glass, metal, paper, plastic for the purposes of re use or recycle.<br/>
					Glass is usually re used by locals, metal and plastic is recycled. <br/>
					Food scraps are either fed to animals – dogs, chickens, pigs, guinea pigs or composted for use in the garden.<br/>
					Unwanted clothes and any reusable items are given to locals.<br/>
					Reduction in the use of plastic, shopping bags, bottles etc.<br/>
					We use reusable cloth shopping bags for our purchases.</p>


					<h3>Water consumption</h3>


					<p>Bali Mountain Retreat is very fortunate to have direct spring fed water from the mountain. The water is stored in a large concrete tank for drier times, then UV filtered and 1micron filtered for drinking. The emphasis here is how fortunate we are to be in such a rare position. This water supply can not be turned off so the overflow becomes part of the catchments again. We still practice water saving ideas such as grey water  reuse in the gardens, low flow toilets, washing room linen less regularly as to guests request.</p>

					<h3>Wildlife</h3>

					<p>Bali Mountain Retreat plants flora to attract birds, butterflies and many other animals. The native species are always preferred and the gardens blend into nature with little boundary fencing. Many Flowers, food trees, grass areas and herbs are grown here. Our guides are trained in the natural habitat and only too willing to share their knowledge with the guests.<br/>
						We ask guests to rise early to watch the birds.<br/>
						We promote a beautifully illustrated guide book by Victor Mason called Butterflies of Bali.<br/>
						The use of garden chemicals and poison baits are strictly prohibited.<br/>
						Cleaning makes use of local products such as vanilla extract (made in our kitchen), borax, and the use of water is preferred.<br/>
						BMR limits the numbers of trekkers to minimize the environmental impact.</p>

					<p>Bali Mountain Retreat has many cycle tours and suggest walking in the area to lessen the impact on the environment.</p>


 
					<h3>Building</h3>
					
					<p>BMR uses local builders with local building practices, this reduces the need for power tools, allows the builders to use traditional materials such as bedeg (woven bamboo), bamboo, coconut wood (sustainable) and stone.<br/>
						
					Designs were used to increase air flow and light in all rooms.<br/>
					We also used recycled hardwood timbers for buildings and furniture.<br/>
					We have restored old Indonesian traditional buildings they are the Joglo, Krishna house and lumbungs.<br/>
					Excess timbers were used to make extra furniture or dried and saved for open fires.<br/>
					Paint is water based and waxes are used on floors.<br/>
						
					<h3>BMR has Staff Training in the areas of:</h3>

					<ul>
					<li>Energy saving, eg. turning off lights when not needed</li>
					<li>Composting</li>
					<li>Recycling</li>
					<li>Replanting trees ( benefits )</li>
					<li>Dangers of burning plastic.</li>
					<li>Encouraging and protecting wildlife, by creating interest, suitable habitats and by minimizing use of harmful pesticides.</li>
					<li>Guides are encouraged in local awareness of flora and fauna.</li>
					<li>Value adding local products e.g. Vanilla, Cacao, Coffee and bamboo.</li>
					</ul>

					<p>	Where possible Bali Mountain Retreat will use locally produced products and encourage the switch to organic farming for value adding.<br/>
We encourage our guests to ask questions of the local culture and practices.<br/>
We have aims to become more sustainable in the future and educate locals about sustainable farming practices.</p>

					<h3>GUESTROOMS</h3>

					<ul>
					<li>All rooms are "No smoking" rooms. An external verandah is provided for smokers.</li>
					<li>Low wattage fluorescent lighting with careful disposal.</li>
					<li>Bulk dispensers for our shampoo and shower gels and refillable soap dispensers (no small plastic bottles or soaps thrown away)</li>
					<li>Cleaning products – where possible are non-toxic, phosphate-free, biodegradable, natural scents or unscented, dye-free, concentrated</li>
					<li>Baking soda and vinegar to clean sinks, tubs and toilets</li>
					<li>Hot water - 125-130 degrees F (52-55 degrees C) reduces LPG gas consumption</li>
					<li>Linens changed between guests or on request only (towels on floor of shower recess), card system for changing sheets on guests request or sheets are changed every 3rd day.</li>
					<li>100% cotton sheets and towels are used as they are undyed and unbleached.</li>
					<li>Glass water glasses, no paper covers</li>
					<li>Ceiling fans</li>
					<li>No styrofoam usage</li>
					<li>Pest Control - cleanliness, preventatives, natural, non-toxic</li>
					<li>Furnishings of all recycled hardwood timbers. New timber is rarely used.</li>
					<li>Fresh air: Rooms have windows and doors that can be opened for fresh air ventilation.</li>
					<li>No perfumes or scented fabric softeners used for room linen.</li>
					<li>Information Booklets in guestrooms promote our environmental policies</li>
					<li>Light coloured paints used to increase natural light in rooms.</li>
					</ul>
					
					
					<h3>Social practices</h3>
				<p>
				All staff hired are from local Balinese villages, this includes the building, driving, cleaning, gardening, trek guides and management staff. All are long term employees with better than average conditions and wages.</p>

				<p>Along with neighbouring businesses and local villagers BMR is actively involved in preservation of the local Montane forest by promoting eco friendly trekking around this mountain to raise awareness and an alternative industry for locals.</p>

				<p>BMR is also constantly looking for new organic crop possibilities here on the mountain, testing various vegetable, herb and ryzome crops to see how they suit the climate.</p>

				<p>Value adding is also an area we are seeking to improve for locals as the raw produce here is sold very cheaply to traders and at local markets.</p>

				<p>BMR began a program of vanilla extraction 18 months ago and is very happy with the quality of the results. There are currently two other programs running the the field of value adding.</p>

				<p>BMR encourages guests to visit the local village and join ceremonies keeping a sensitivity to the local traditions.</p>

				<p>In general BMR lobbies for the environment and conservation with the hope that staff and locals will follow suit.
</p>
					<br/>&nbsp;<br/>&nbsp;

<p><i><strong>
				The humble tree may be the answer to our global warming problem, trees are very efficient sinks for CO2 and production of oxygen. Plant a tree for your children when you get home.</strong></i></p>
				
				</div>
				<aside>
				<div class="col-md-4 sidebar">
					
				
					
					<!-- About Bali Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							ABOUT BALI
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
						
							<li><a href="baliinfo.html">Culture</a></li>
							<li><a href="traveltips.html">Travel Tips</a></li>
							<li><a href="medical.html">Medical</a></li>
							<li><a href="airlines.html">Airlines</a></li>
							<li><a href="weather.html">Weather</a></li>
							<li><a href="consulates.html">Consulates</a></li>
							<li><a href="balihistory.html">History</a></li>
						
						</ul>
					</div>
					<!-- About Bali Section End -->
					
					<!-- Testimonials Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="guest.html">Guest Testimonials</a></li>
							<li><a href="reviewrtrt.html">Retreat Testimonials</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
						</ul>
					</div>
					<!-- Testimonials Section End -->
					
					<!-- Links Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							OTHER LINKS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="localproj.html">Community Projects</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
							<li><a href="links.html">Other Links</a></li>
						</ul>
					</div>
					<!-- Links Section End -->


					
				</div>
				</aside>
			</div>
		</div>
		<!-- Booking Form Section End -->

		

		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->



		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>
		
			

	</body>
</html>
