<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Nestled high on the eastern slopes of Mount Batukaru in Central Bali is Bali Mountain Paradise!
Experience the real Bali: Trekking the Ricefields, hiking the mountain forest, Cacao and coffee gardens, enjoy the wonderful food, great massages or just relax, unwind and take in the natural beauty of the landscape. "><meta name="author" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bali Mountain Retreat | Bali Mountain Accommodation, Yoga Retreats, Eco Retreat Center, Mountain Lodge, Bali mountain guesthouse, trekking Bali.</title>
	<link href="http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700" rel="stylesheet" type="text/css" /><!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/datepicker.css" rel="stylesheet" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/hover-min.css" media="all" rel="stylesheet" />
	<link href="css/flexslider.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="lightslider/css/lightslider.css" rel="stylesheet" /><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]--><!--SLIDER must have -->
	<link href="css/allinone_bannerRotator.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" /><!-- must have -->
</head>
<body>
<header><!-- Logo & Navigation Start -->
<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span></button><a class="navbar-brand" href="http://balimountainretreat.com/"><img alt="Bali Mountain Retreat" id="logo" src="images/logo-white.png" /> </a></div>

<nav>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
	<li><a href="http://balimountainretreat.com/">Home </a></li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accommodation <b class="caret"> </b> </a>
	<ul class="dropdown-menu">
		<li><a href="accomm.html">All </a></li>
		<li><a href="lotushouse.html">Deluxe </a></li>
		<li><a href="teakhouse.html">Superior </a></li>
		<li><a href="stdteakhouse.html">Standard </a></li>
		<li><a href="ricehouse.html">Budget </a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Activities <b class="caret"> </b> </a>
	<ul class="dropdown-menu">
		<li><a href="treks.html">Treks &amp; Tours </a></li>
		<li><a href="workshops.html">Workshops </a></li>
		<li><a href="daytrips.html">Daytrips </a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <b class="caret"> </b> </a>
	<ul class="dropdown-menu">
		<li><a href="restaurant.html">Restaurant </a></li>
		<li><a href="spa.html">Spa </a></li>
		<li><a href="wedding.html">Weddings </a></li>
		<li><a href="transport.html">Transport </a></li>
	</ul>
	</li>
	<li><a href="specials.html">Specials </a></li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Retreats <b class="caret"> </b> </a>
	<ul class="dropdown-menu">
		<li><a href="retreats.html">Retreat Holidays </a></li>
		<li><a href="yoga.html">Yoga </a></li>
		<li><a href="music.html">Music </a></li>
		<li><a href="yourownretreat.html">Design Your Own </a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Other <b class="caret"> </b> </a>
	<ul class="dropdown-menu">
		<li><a href="Mapeng.htm">Location </a></li>
		<li><a href="contact.html">Contact </a></li>
		<li><a href="payment.html">Payment </a></li>
		<li><a href="galleries.html">Gallery </a></li>
		<li><a href="faq.html">FAQ </a></li>
	</ul>
	</li>
</ul>
</div>
</nav>
</div>
</div>
<!-- Logo & Navigation End --></header>
<!-- Slider Section Start -->

<div id="sliderCont">
<p>&nbsp;<br />
&nbsp;</p>
</div>
<!-- Slider Section End -->

<div class="container acc-box">
<div class="row">
<div class="col-md-8">
<div id="bannerBg">
<div id="containingDiv">
<div id="allinone_bannerRotator_classic" style="display:none;"><!-- IMAGES -->
<ul class="allinone_bannerRotator_list">
	<li><img alt="BMR gardens" src="images/classic/01_classic.jpg" /></li>
	<li><img alt="Mt Batukaru" src="images/classic/02_classic.jpg" /></li>
	<li><img alt="Restaurant at BMR" src="images/classic/03_classic.jpg" /></li>
	<li><img alt="Sunrise view from BMR" src="images/classic/04_classic.jpg" /></li>
	<li><img alt="Trekking at BMR" src="images/classic/05_classic.jpg" /></li>
</ul>
</div>
<!--       --></div>
<!-- Banner Slider Section End --></div>
</div>

<div class="col-md-4 col-sm-4">
<div class="box">
<div class="box-caption">
<h3>LATEST NEWS</h3>

<div class="border"></div>

<div class="row">
<div class="col-md-4"><img alt="New Yoga menu" class="img-responsive img-thumbnail" src="images/newsfeed-nasicampor.jpg" /></div>

<div class="col-md-8">
<p class="footer_news_title"><strong>New Vegan Menu</strong><br />
We have introduced more fresh local products ( Locarian ) in our menus. Most intolerance&#39;s catered for. New homemade products.</p>
</div>
</div>

<div class="row">
<div class="col-md-4"><a href="retreats.html"><img alt="Specials" class="img-responsive img-thumbnail" src="images/newsfeed-joglo.jpg" /></a></div>

<div class="col-md-8">
<p class="footer_news_title"><strong>Special prices available<br />
September</strong><br />
We have some standby specials available for the month of September.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Introduction Section Start -->

<div class="callout">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12"><!-- Short Introduction -->
<h3>Nestled high on the eastern slopes of Mount Batukaru in Central Bali is Bali Mountain Paradise!</h3>

<p>Being situated in a traditional area of the central Bali mountains, Bali Mountain Retreat&rsquo;s guests are given a unique experience with the local Balinese people and their culture.You will welcome the refreshing and revitalizing mountain air, clean spring fed water and panoramic views to the coast of Bali. Enjoy walking through the terraced rice fields or into the forest to a sacred Hindu temple. Stroll to the local village past the cacao and coffee plantations or simply relax, unwind and take in the natural beauty of the landscape.</p>
</div>
</div>
<!-- /container --></div>
</div>
<!-- Introduction Section End --><!-- Facilities Section Start -->

<div class="box_bg">
<div class="container rooms-box">
<div class="row">
<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="accomm.html" title="View Accommodation Options"><img alt="Accommodation options" src="images/home-accommodation.jpg" /> <span> <img alt="Icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h2>ACCOMMODATION</h2>
</div>
</div>

<div class="row">
<div class="col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-0 plus-btn plus-btn-green">
<div></div>
</div>
</div>
</div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="treks.html" title="See Available Activities"><img alt="Available Treks at BMR" src="images/home-activities.jpg" /> <span> <img alt="icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h2>ACTIVITIES</h2>
</div>
</div>
<!--/portfolio-->

<div class="row">
<div class="col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-0 plus-btn plus-btn-green">
<div></div>
</div>
</div>
</div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="retreats.html" title="Learn More About Retreats"><img alt="All about BMR retreats" src="images/home-retreats.jpg" /> <span> <img alt="icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h2>RETREATS</h2>
</div>
</div>
<!--/portfolio-->

<div class="row">
<div class="col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-0 plus-btn plus-btn-green">
<div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Facilities Section End --><!-- Retreat Details Section Start -->

<div class="callout">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12"><!-- Short Introduction -->
<h3>Bali Mountain Retreat offers everything you need for a relaxing vacation or retreat.</h3>

<p>Your accommodation is a blend of traditional Balinese &amp; contemporary Asian styles, ranging from well appointed rooms in a handcrafted teak house to comfortable bungalows. BMR caters for couples, families, adventurers and group bookings such as weddings or retreats.</p>

<p>Our restaurant uses the freshest of produce (organically grown when possible). Our menu features both Western and Asian cuisine including many Balinese specialties.</p>

<p>Activities available at BMR include guided walks through the rice fields and gardens, guided treks up the mountain or through the protected mountain forest as well as cycling tours.</p></br>

<div class="embed-holder">
  <div class='embed-container'>
    <iframe src="https://www.youtube.com/embed/5K4AcdooURE" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

</div>
</div>
<!-- /container --></div>
</div>
<!-- Retreat Details Section End --><!-- Special Offers Section Start -->

<div class="container acc-box">
<h2><font color="white">SPECIAL OFFERS</font> <span id="triangle-bottomright"> </span></h2>

<div class="row padding">
<div class="col-md-3 col-sm-3 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="specials.html" title="Family Package"><img alt="Family Package" src="images/specials-family.jpg" /> <span> <img alt="icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>Family Package - 2 Nights</h3>

<div class="border"></div>

<p><strong>For 2 adults and 2 children.</strong><br />
Includes 2 nights accommodation, meals, a visit to Muncak Sari Temple, Kite Making Workshop, and city or airport transfers.</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="specials.html" role="button">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>

<div class="col-md-3 col-sm-3 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="specials.html" title="Couples Package"><img alt="Couples Package" src="images/specials-couples.jpg" /> <span> <img alt="icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>Couples Package - 2 or 3 Nights</h3>

<div class="border"></div>

<p>Includes accommodation in the Superior Teakhouse, meals, nightly romantic dinners, massage, half day guided walk, and city or airport transfers.</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="specials.html" role="button">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>

<div class="col-md-3 col-sm-3 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="specials.html" title="Yoga Package"><img alt="Yoga Package" src="images/specials-summit.jpg" /> <span> <img alt="icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>Mt Batukaru Summit<br />
2 Guests, 2 Nights</h3>

<div class="border"></div>

<p>Includes 2 nights accommodation in the Superior Teakhouse, guided trek to the summit of Mt Batukaru, meals, massage, , and city or airport transfers.</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="specials.html" role="button">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>

<div class="col-md-3 col-sm-3 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="specials.html" title="Trekkers Package"><img alt="Trekkers Package" src="images/specials-trekkers.jpg" /> <span> <img alt="icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>Trekkers Package - 2 Guests, 3 Nights</h3>

<div class="border"></div>

<p>Includes 3 nights accommodation in the Superior Teakhouse, meals, guided Temple hike, guided jungle or ricefields trek, massage, and city or airport transfers.</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="specials.html" role="button">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>
</div>
</div>
<!-- Special Offers Section End --><!-- Retreat Intro Section Start -->

<div class="callout">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12"><!-- Short Introduction -->
<h3>Bali Mountain Retreat is the perfect location for your retreat / workshop, celebration or group holiday.</h3>

<p>Experience the refreshing mountain air, pure spring water, and the calm of being located high up in the mountains. With our extensive local knowledge, we can help you plan an unforgettable retreat for a group of up to 20 guests. We are the ideal venue for Yoga Retreats, Music Retreats, Dance Retreats, Jungle Retreats and more.</p>

<p>If you&#39;re looking for a getaway for yourself, <strong><a href="retreats.html">take a look at our upcoming retreats!</a></strong></p>
</div>
</div>
<!-- /container --></div>
</div>
<!-- Retreat Into Section End --><!-- Retreats Section Start -->

<div class="container acc-box">
<h2><font color="white">OUR FAVOURITE RETREATS</font> <span id="triangle-bottomright"> </span></h2>

<div class="row padding">
<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="https://www.wetravel.com/trips/cultivating-connection-a-yoga-thai-massage-experience-cole-chance-indonesia-33976709" target="_blank" title="Spiritual Retreat, Bali"><img alt="Cultivating Connection, Bali" src="images/retreats-cole.jpg" /> <span> <img alt="" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>10 - 16 April 2017</h3>

<h3>Cultivating Connection,<br />
A Balinese Adventure</h3>

<div class="border"></div>

<p><strong>Hosted by Cole Chance and Jen Hilman</strong><br />
Join Cole Chance and Jen Hilman for an unforgettable getaway deep in the heart of Bali.<br />
We will be exploring the fundamentals of Yoga as a Self practice, Therapeutic Acro Yoga as a shared, partner practice, and Thai Yoga Massage as a practice of giving and receiving.<br />
&nbsp;These playful, interactive modalities and intentional activities give us an opportunity to deepen our connection and relationships on every level.<br />
<br />
Early bird pricing available !<br />
&nbsp;</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="https://www.wetravel.com/trips/cultivating-connection-a-yoga-thai-massage-experience-cole-chance-indonesia-33976709" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="http://www.thegraceinstituteofawakening.com/spiritual-retreat/" target="_blank" title="Spiritual Retreat, Bali"><img alt="Spiritual Retreat, Bali" src="images/retreats-grace.jpg" /> <span> <img alt="" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>7 -15 May, 2017</h3>

<h3>The Grace Institute of Awakening: Spiritual Retreat</h3>

<div class="border"></div>

<p><strong>Hosted by Susanne Grace</strong><br />
Nurture your body, Transform your mind, Connect with your soul during a magic week of awakening.<br />
The emphasis for this retreat is focused on going deeper into your spiritual awakening. Stepping out of ego energy and awakening to your connection to soul and exploring non-duality will leave you with a fresh perspective on life and the way you experience it.<br />
This outstanding package includes all food, 6 nights accommodation, daily guided meditations, full conference and Satsangs, Balinese massage, private Grace Method session, personal soul reading, guided trecks, yoga, entertainment and transfers!</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="http://www.thegraceinstituteofawakening.com/spiritual-retreat/" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="http://www.willjamesinsight.com/bali.html" target="_blank" title="Insight Meditation and Yoga Retreat"><img alt="Insight Meditation and Yoga Retreat" src="images/retreats-insight-meditation.jpg" /> <span> <img alt="" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>20 - 26 May, 2018</h3>

<h3>Insight Meditation &amp; Yoga Retreat</h3>

<div class="border"></div>

<p><strong>Hosted by Will James</strong><br />
This retreat offers an ideal opportunity for established meditators to deepen their practice.<br />
Those new to meditation can experience a valuable but gentle introduction to silent meditation &amp; the Dharma teachings in a welcoming, supportive environment.<br />
The combination of Insight meditation, Yoga and an idyllic environment combine to open our hearts and deepen our understanding.<br />
Angela McGee teaches Yoga in the tradition of Krishnamacharya. Angels believes the ancient wisdom teachings of Yoga are completely alive and relevant to contemporary life and to freedom and liberation.</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="http://www.willjamesinsight.com/bali.html" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>
</div>

<div class="row padding">
<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="https://www.stephaniejuneellis.com/retreats" target="_blank" title="Creative Mandala Meditation Retreat"><img alt="Creative Mandala Meditation Retreat" src="images/Creative Mandala Meditation Retreat.jpg" /> <span> <img alt="" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>23 - 29 September 2018</h3>

<h3>Creative Mandala Meditation Retreat ;</h3>

<div class="border"></div>

<p><strong>Learn. Create. Meditate.</strong><br />
Collaborate with nature and immerse yourself within the scenic peaceful hills of Bali this festive season. A 6 night, 7 day retreat offering a unique balance between art, culture, and nature. Focusing on the the concept of the &#39;Mandala&#39; you will learn to befriend your creative spirit and start to build your own personal relationship with art making. Through this creative process - you will be &ldquo;emptying&rdquo; the mind of mental and emotional &ldquo;clutter&rdquo; and &ldquo;chatter&rdquo;. You will learn how to build self awareness, the laws of impermanence, how to relinquish attachment and to simply let go.</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="https://www.stephaniejuneellis.com/retreats" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="http://www.barefootandthankful.com.au" target="_blank" title="Your Inner Essence"><img alt="Your Inner Essence" src="images/your_inner_essence.jpg" /> <span> <img alt="" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>17 - 22 August, 2017</h3>

<h3>Your Inner Essence</h3>

<div class="border"></div>

<p><strong>Yoga and Lifestyle Retreat</strong><br />
Join Barefoot and Thankful - for 6 days of yoga, meditation, adventure, self-exploration and heartfuless. As well as workshops tailored for deeper awareness, presence, being and loving. A truly opening experience that will leave you feeling nourished and inspired to return home. We hope this beautiful place aligns with your space.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="http://www.barefootandthankful.com.au" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="http://www.balidanceretreat.com" target="_blank" title="Sacred Woman, Sacred Dance"><img alt="Sacred Woman, Sacred Dance" src="images/retreats-sacred-dance17c.jpg" /> <span> <img alt="icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>1 - 7 October 2017</h3>

<h3>Sacred Woman, Sacred Dance</h3>

<div class="border"></div>

<p><strong>Sacred Woman, Sacred Dance</strong><br />
Join Tricia Mary Lee and Maria Sangiorgi, Members of The Sacred Dance Guild, for a Dance Holiday in October 2017.<br />
To dance in a Sacred way is to enter into a communion of heart, mind, body and soul. To retreat invites a safe inner space for contemplation, revelation, transformation and illumination. To be in Bali, is to enter a place of beauty which is honoured and Blessed in the Sacred traditions of that culture.<br />
Evening of Balinese dance with local 20 piece gamelan orchestra ,<br />
Fire Ceremony to Saraswati : Balinese Goddess of the Arts and Learning<br />
&nbsp;<br />
&nbsp;</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="http://www.balidanceretreat.com" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>
</div>
</div>
<!-- Retreats Section End --><!-- News Section Start -->

<div class="container news-box">
<h2><font color="white">ACTIVITIES</font> <span class="triangle-bottomright"> </span></h2>

<div class="row padding">
<div class="col-md-3 col-sm-3">
<div class="box">
<div class="box-caption">
<h3><a href="treks.html">TREKS + TOURS </a></h3>

<div class="border"></div>

<p>We have a number of treks, walks and mountain biking tours available, with options suitable for people of various ages and fitness levels. Participating in our programme of activities is a fun way to learn about local culture, traditions and the natural environment while exploring the local area.<br />
&nbsp;</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="treks.html" role="button">LEARN MORE</a></p>
</div>
</div>
</div>

<div class="col-md-3 col-sm-3">
<div class="box">
<div class="box-caption">
<h3><a href="workshops.html">WORKSHOPS </a></h3>

<div class="border"></div>

<p>Learn more about the Balinese way of life by participating in one of our workshops! Learn traditional Indonesian cooking methods. Build and fly a kite. Craft and create something special to display in your home. Enjoy a fun dance class. There are many options that will enrich your experience here in Bali.</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="workshops.html" role="button">LEARN MORE</a></p>
</div>
</div>
</div>

<div class="col-md-3 col-sm-3">
<div class="box">
<div class="box-caption">
<h3><a href="daytrips.html">DAY TRIPS </a></h3>

<div class="border"></div>

<p>Visit the calm beaches of the north coast of Bali around Lovina. Stop by Ubud to visit the Monkey Jungle or for shopping and indulging in the arts. Trek the mountain lakes of Central Bali. Or visit Bali&rsquo;s father temple, Pura Batukaru and the famous Tanah Lot Temple in Tabanan Regency. We can help you plan an itinerary to fit your needs.</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="daytrips.html" role="button">LEARN MORE</a></p>
</div>
</div>
</div>

<div class="col-md-3 col-sm-3">
<div class="box">
<div class="box-caption">
<h3><a href="spa.html">SPA </a></h3>

<div class="border"></div>

<p>The <a href="spa.html">Butterfly Spa</a> offers an extensive range of therapeutic and indulgent massage treatments which aim to revitalise and restore balance to both mind and body. Enjoy a deeply relaxing experience during your stay at Bali Mountain Retreat.<br />
&nbsp;<br />
&nbsp;</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="spa.html" role="button">LEARN MORE</a></p>
</div>
</div>
</div>
</div>
</div>
<!-- News Section End --><!-- Gallery Section Start --><!-- Gallery Section End -->

<footer><!-- Footer Section Start -->
<div class="footer">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-3">
<h2>Contact Us <span class="triangle-bottomright"> </span></h2>

<div class="box">
<p>Mount Batukaru, Bali, Indonesia</p>

<p><strong>Phone : </strong> +62-858-5701-1415<br />
<strong>Phone : </strong> +62-857-3828-8078 (Putu)<br />
<strong>Email: </strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a></p>

<div class="social"></div>
</div>
</div>

<div class="col-md-3 col-sm-3 address">
<h2>TESTIMONIALS <span class="triangle-bottomright"> </span></h2>

<div class="box">
<p>Read feedback from our previous guests.</p>

<p><strong><a href="guest.html">Guest Testimonials</a></strong></p>

<p><strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong></p>

<p><strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong></p>
</div>
</div>

<div class="col-md-3 col-sm-3">
<h2>ABOUT BALI <span class="triangle-bottomright"> </span></h2>

<div class="box">
<p><strong><a href="baliinfo.html">Culture</a></strong></p>

<p><strong><a href="traveltips.html">Travel Tips</a></strong></p>

<p><strong><a href="medical.html">Medical</a></strong></p>

<p><strong><a href="airlines.html">Airlines</a></strong></p>

<p><strong><a href="weather.html">Weather</a></strong></p>

<p><strong><a href="consulates.html">Consulates</a></strong></p>

<p><strong><a href="balihistory.html">History</a></strong></p>
</div>
</div>

<div class="col-md-3 col-sm-3">
<h2>LINKS <span class="triangle-bottomright"> </span></h2>

<div class="box">
<p><strong><a href="galleries.html">Gallery</a></strong></p>

<p><strong><a href="green.html">Green Policy</a></strong></p>

<p><strong><a href="localproj.html">Community Projects</a></strong></p>

<p><strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong></p>

<p><strong><a href="links.html">Other Links</a></strong></p>
<br />
&nbsp; <a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img alt="Tripadvisor reviews" src="images/tripadvisor.png" /></a></div>
</div>
</div>
</div>
</div>
<!-- Footer Section End --><!-- Footer Copyright Section Start -->

<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-6">
<div class="box">
<p>&copy; 2017 Bali Mountain Retreat. All Rights Reserved</p>
</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-6">
<div class="box">
<ul class="pull-right">
	<li><a href="faq.html">FAQ </a></li>
	<li><a href="contact.html">CONTACT </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Copyright Section End --></footer>
<!-- Bootstrap core JavaScript
		================================================== --><!-- Placed at the end of the document so the pages load faster --><script src="js/jquery.min.js">
		</script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="bootstrap/js/bootstrap.min.js">
		</script><script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script><script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script><script src="js/jquery-hoverIntent.js">
		</script><script src="js/jquery.flexslider.js">
		</script><script src="js/jquery.counterup.min.js">
		</script><script src="js/waypoints.min.js">
		</script><script src="js/jquery.prettyPhoto.js">
		</script><script src="lightslider/js/jquery.lightSlider.js">
		</script><script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script><script src="js/custom.js">
		</script><script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script><script src="js/allinone_bannerRotator.js" type="text/javascript"></script><script>
				jQuery(function() {

					jQuery('#allinone_bannerRotator_classic').allinone_bannerRotator({
						skin: 'classic',
						width: 760,
						height: 384,
						responsive:true,
						showPreviewThumbs: false,
						thumbsWrapperMarginBottom:5,
						defaultEffect: 'fade',
						effectDuration: 0.5,
						autoPlay: 3,
						loop: true,
						showAllControllers: true,
						enableTouchScreen: true,
						showCircleTimer: false,
					
					});		


				});
			</script></body>
</html>