<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Links | Bali Mountain Retreat
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!--SLIDER must have -->
		<link href="css/allinone_bannerRotator.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<!-- must have -->

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>
		
		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

<!-- Section Start -->
		<section class="inner-page" data-speed="6" data-type="background">
			<div class="container">
				<div class="row">
					<h2>
						LINKS
					</h2>
				</div>
			</div>
		</section>

		<div class="container">
			<div class="row">
				<div class="col-md-8 booking-page">
					<h3>Bali Mountain Retreat</h3>
				<br/>&nbsp;
				
				<div class="row">
				<div class="col-md-4">
				<a href="http://www.flashbacks-chb.com/" target="_blank"><img src="images/links/links-flashbackssanur.jpg" class="img-responsive img-thumbnail" alt="" /></a>
				</div>
				<div class="col-md-8">
				<div class="date">
				<font color="black"><a href="http://www.flashbacks-chb.com/" target="_blank">Flashbacks Sanur</a></font>
				</div>
				<p class="footer_news_title">
				<font color="black">Located in the main street of Sanur, with the fabulous Porch cafe, Flashbacks is a favourite hang out for many. Bungalows, Pool and a short walk from clubs, the beach and many restaurants.</font>
				</p>
				</div>
				</div>
				<br/>&nbsp;	
					



						<div class="row">
				<div class="col-md-4">
				<a href="http://www.ankermi-happydive.com/ankermi-english/index.html" target="_blank"><img src="images/links/links-ankermi.jpg" class="img-responsive img-thumbnail" alt="" /></a>
				</div>
				<div class="col-md-8">
				<div class="date">
				<font color="black"><a href="http://www.ankermi-happydive.com/ankermi-english/index.html" target="_blank">Ankermi Happy Dive</a></font>
				</div>
				<p class="footer_news_title">
				<font color="black">We are a Swiss-Indonesian Dive Resort located directly on the idyllic beach of Watumita in the Wairterang Bay, about 30 km east of Maumere (Island Flores), easily reached by car or bus. Ankermi is the perfect place to relax and find peace amidst nature, enjoy the impressive scenery or explore life underwater.  </font>
				</p>
				</div>
				</div>
				<br/>&nbsp;	









				<div class="row">
				<div class="col-md-4">
				<a href="http://www.yogafinder.com/index.html" target="_blank"><img src="images/links/links-yogafinder.jpg" class="img-responsive img-thumbnail" alt="" /></a>
				</div>
				<div class="col-md-8">
				<div class="date">
				<font color="black"><a href="http://www.yogafinder.com/index.html" target="_blank">Yoga Finder</a></font>
				</div>
				<p class="footer_news_title">
				<font color="black">The largest Yoga directory on the internet! Find Yoga Classes, Yoga Events, Teacher's Training, Yoga Retreat Centers, Yoga Music Artists, and Yoga Products.</font>
				</p>
				</div>
				</div>
				<br/>&nbsp;	
					
				<div class="row">
				<div class="col-md-4">
				<a href="http://www.crystalveness.com" target="_blank"><img src="images/links/links-crystalveness.jpg" class="img-responsive img-thumbnail" alt="" /></a>
				</div>
				<div class="col-md-8">
				<div class="date">
				<font color="black"><a href="http://www.crystalveness.com" target="_blank">Crystal Veness</a></font>
				</div>
				<p class="footer_news_title">
				<font color="black">Website created by Crystal Veness. Offering creative marketing, graphic and web design services for small businesses around the world.</font>
				</p>
				</div>
				</div>
				<br/>&nbsp;		
					
				<div class="row">
				<div class="col-md-4">
				<a href="http://www.stapinntravel.com/index.html" target="_blank"><img src="images/links/links-stapinntravel.jpg" class="img-responsive img-thumbnail" alt="" /></a>
				</div>
				<div class="col-md-8">
				<div class="date">
				<font color="black"><a href="http://www.stapinntravel.com/index.html" target="_blank">STAP-INN Travel</a></font>
				</div>
				<p class="footer_news_title">
				<font color="black">Stap-Inn Travel is een (piep)kleine organisatie die individuele (en als de belangstelling voldoende is ook groeps) reizen organiseert zonder winstoogmerk naar Indonesië en Singapore. In Indonesië werken we voor diverse reisorganisaties in Europa en Indonesië en we verzorgen de verhuur van Guesthouse/Villa Rumah Kita.</font>
				</p>
				</div>
				</div>
				<br/>&nbsp;	
				<div class="row">
				<div class="col-md-4">
				<a href="http://www.ecotrotters.com/" target="_blank"><img src="images/links/links-ecotrotters.jpg" class="img-responsive img-thumbnail" alt="" /></a>
				</div>
				<div class="col-md-8">
				<div class="date">
				<font color="black"><a href="http://www.ecotrotters.com/" target="_blank">ECOTROTTERS</a></font>
				</div>
				<p class="footer_news_title">
				<font color="black">A growing online community of ecotravelers. At EcoTrotters.com, you'll be able to share your previous eco experiences and research your next ecovacations.</font>
				</p>
				</div>
				</div>
				<br/>&nbsp;	
				<div class="row">
				<div class="col-md-4">
				<a href="http://maps.google.com/maps?q=http://bbs.keyhole.com/ubb/download.php?Number=1249628&om=1&ie=UTF8&ll=-8.393002,115.077671&spn=0.615435,0.884399&z=10/" target="_blank"><img src="images/links/links-googlemaps.jpg" class="img-responsive img-thumbnail" alt="" /></a>
				</div>
				<div class="col-md-8">
				<div class="date">
				<font color="black"><a href="http://maps.google.com/maps?q=http://bbs.keyhole.com/ubb/download.php?Number=1249628&om=1&ie=UTF8&ll=-8.393002,115.077671&spn=0.615435,0.884399&z=10" target="_blank">Bali Mountain Retreat on Google Maps</a></font>
				</div>
				</div>
				</div>
				<br/>&nbsp;	
				<div class="row">
				<div class="col-md-4">
				<a href="http://www.stapinntravel.com/04%20Rumah%20Kita.htm" target="_blank"><img src="images/links/links-rumakita.jpg" class="img-responsive img-thumbnail" alt="" /></a>
				</div>
				<div class="col-md-8">
				<div class="date">
				<font color="black"><a href="http://www.stapinntravel.com/04%20Rumah%20Kita.htm" target="_blank">Rumah Kita</a></font>
				</div>
				<p class="footer_news_title">
				<font color="black">Wij zijn de eigenaar van Guesthouse/Villa Rumah Kita in Kalibaru op Oost Java. Rumah Kita is een privé villa op Oost Java die verhuurd wordt aan individuele reizigers. Het complex heeft een eigen zwembad en is voorzien van alle faciliteiten. bovendien kunnen alle excursies in de omgeving vanuit Rumah Kita verzorgd worden alsmede ophalen en wegbrengen van en naar Bali en/of Surabaya en Yogyakarta.</font>
				</p>
				</div>
				</div>
				<br/>&nbsp;	
				<div class="row">
				<div class="col-md-4">
				<a href="http://www.flickr.com/photos/bali_mountain_retreat/" target="_blank"><img src="images/links/links-flickr.jpg" class="img-responsive img-thumbnail" alt="" /></a>
				</div>
				<div class="col-md-8">
				<div class="date">
				<font color="black"><a href="http://www.flickr.com/photos/bali_mountain_retreat/" target="_blank">Bali Mountain Retreat on Flickr</a></font>
				</div>
				</div>
				</div>
				<br/>&nbsp;	
				<div class="row">
				<div class="col-md-4">
				<a href="https://www.facebook.com/BaliMountainRetreat" target="_blank"><img src="images/links/links-facebook.jpg" class="img-responsive img-thumbnail" alt="" /></a>
				</div>
				<div class="col-md-8">
				<div class="date">
				<font color="black"><a href="https://www.facebook.com/BaliMountainRetreat" target="_blank">Bali Mountain Retreat on Facebook</a></font>
				</div>
				</div>
				</div>
				<br/>&nbsp;	
					
				</div>
				<aside>
				<div class="col-md-4 sidebar">
					
				
					
					<!-- About Bali Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							ABOUT BALI
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
						
							<li><a href="baliinfo.html">Culture</a></li>
							<li><a href="traveltips.html">Travel Tips</a></li>
							<li><a href="medical.html">Medical</a></li>
							<li><a href="airlines.html">Airlines</a></li>
							<li><a href="weather.html">Weather</a></li>
							<li><a href="consulates.html">Consulates</a></li>
							<li><a href="balihistory.html">History</a></li>
						
						</ul>
					</div>
					<!-- About Bali Section End -->
					
					<!-- Testimonials Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="guest.html">Guest Testimonials</a></li>
							<li><a href="reviewrtrt.html">Retreat Testimonials</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
						</ul>
					</div>
					<!-- Testimonials Section End -->
					
					<!-- Links Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							OTHER LINKS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="green.html">Green Policy</a></li>
							<li><a href="localproj.html">Community Projects</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
						</ul>
					</div>
					<!-- Links Section End -->


					
				</div>
				</aside>
			</div>
		</div>
		<!-- Booking Form Section End -->

		

		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->



		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>
		
			

	</body>
</html>
