<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A private bungalow set on the Bali mountains with a view to the coast.">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Lotus House | Bali Mountain Guesthouse, Traditional Bali, Bungalow in Tabanan, Bali Guesthouse, Eco Accommodation.
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>

		
		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->		



		<!-- Inner Pages Content Section Start -->
		<div class="container acc-box space_bottom">
			<div class="row">
				<div class="col-md-8">
					
			<h2>
				<font color="white">DELUXE - LOTUS HOUSE</font>
			</h2>
<br/>&nbsp;
				<!-- Slideshow Gallery Section Start -->
					<div class="gallery2">
						<ul id="imageGallery">
							<li data-thumb="images/accomm/lotus1.jpg">
								<img src="images/accomm/lotus1.jpg" alt="Beautifully decorated room" />
							</li>
							<li data-thumb="images/accomm/lotus2.jpg">
								<img src="images/accomm/lotus2.jpg" alt="perfect for a honeymoon couple" />
							</li>
							<li data-thumb="images/accomm/lotus3.jpg">
								<img src="images/accomm/lotus3.jpg" alt="Ganesha protects the gate" />
							</li>
							<li data-thumb="images/accomm/lotus4.jpg">
								<img src="images/accomm/lotus4.jpg" alt="Bali mountain views" />
							</li>
							<li data-thumb="images/accomm/lotus5.jpg">
								<img src="images/accomm/lotus5.jpg" alt="Ganesha for your protection" />
							</li>
							<li data-thumb="images/accomm/lotus6.jpg">
								<img src="images/accomm/lotus6.jpg" alt="Bali decorations" />
							</li>
							<li data-thumb="images/accomm/lotus7.jpg">
								<img src="images/accomm/lotus7.jpg" alt="The sunrise view from BMR" />
							</li>
							<li data-thumb="images/accomm/lotus8.jpg">
								<img src="images/accomm/lotus8.jpg" alt="Lush gardens and fish pond" />
							</li>
							<li data-thumb="images/accomm/lotus9.jpg">
								<img src="images/accomm/lotus9.jpg" alt="Our own temple." />
							</li>
						</ul>
					</div>
					<!-- Slideshow Gallery Section End -->
					
					
					<!-- Room Details Section Start -->
					<div class="inner-box zero-padding">
						<h2><font color="white">
							DETAILS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<div class="details">
							<div class="descriptif">
								<h3 class="no-padding">
									Description
								</h3>
								<span>
									A private Bungalow set amongst the lush gardens, Enjoy a restful stay in your own private bungalow. Queen sized bed. Lounge area, TV/DVD/Stereo, fans and ensuite. Private verandah with views to the coast of Bali. This accommodation gives you the serenity of the mountains with the comforts of home. Included in Room Rate is daily breakfast, clean natural spring water and daily housekeeping.
           
								</span>
								<br/>&nbsp;<br/>
								
							<h2>
						REQUEST BOOKING
						<span class="triangle-bottomright">
						</span>
					</h2>
								
					<div class="inner-content">
												<form name="frmBooking" id="frmBooking" class="frmBooking" method="post">
							<!-- Personal Data Section Start -->
							<div class="row">
								<div class="col-md-6">

									<!-- Name -->
									<div class="control-group">
										<div class="controls">
											<label>
												First Name*
											</label>
											<input type="text" class="input-block-level" name="contact_first_name" id="contact_first_name" required="">
										</div>
									</div>


									<!-- Email -->
									<div class="control-group">
										<div class="controls">
											<label>
												Email Address*
											</label>
											<input type="text" class="input-block-level" name="contact_email" id="contact_email" required="">
										</div>
									</div>

								</div>
								<!-- End Span6 -->

								<div class="col-md-6">
									<!-- Last Name -->
									<div class="control-group">
										<div class="controls">
											<label>
												Last Name*
											</label>
											<input type="text" class="input-block-level" name="contact_lastname" id="contact_lastname" required="">
										</div>
									</div>

									<!-- Phone -->
									<div class="control-group">
										<div class="controls">
											<label>
												Phone Number*
											</label>
											<input type="text" class="input-block-level" name="contact_phone" id="contact_phone" required="">
										</div>
									</div>
								</div>
								<!-- End Span6 -->
							</div>
							<!-- Personal Data Section End -->


							<h2 class="reservation-heading">
								RESERVATION DATA
								<span class="triangle-bottomright">
								</span>
							</h2>
							<!-- Reservation Data Section Start -->
							<div class="row padding reservation-data">
								<div class="col-md-6">
									<label>
										Room Type*
									</label>
									<div class="control-group">
										<div class="controls">
											<select class="styled" name="room_type" id="room_type" required="">
												<option value="">
												</option>
												<option value="lotus">
													Deluxe Lotus House
												</option>
												<option value="teak">
													Superior Teak House
												</option>
												<option value="stdteak">
													Standard Teak House
												</option>
												<option value="rice">
													Budget Rice House
												</option>
												<option value="any">
													Any Available
												</option>
											</select>
										</div>
									</div>


									<label>
										No of Adults*
									</label>
									<div class="control-group">
										<div class="controls">
											<select class="styled" name="adults" id="adults" required="">
												<option>
												</option>
												<option value="1">
													1
												</option>
												<option value="2">
													2
												</option>
												<option value="3">
													3
												</option>
												<option value="4">
													4
												</option>
												<option value="4+">
													4+
												</option>
											</select>
										</div>
									</div>

									<label>
										Arrival Date*
									</label>
									<div class="control-group">
										<div class="input-group">
											<input type="text" class="datepicker cal" id="checkin" name="checkin" required="">
											<span class="input-group-btn">
												<button type="button" class="btn btn-default cal-icon">
													<i class="fa fa-calendar">
													</i>
												</button>
											</span>
										</div>
									</div>

								</div>
								<!-- End Span6 -->

								<div class="col-md-6">

									<label>
										No of Rooms*
									</label>
									<div class="control-group">
										<div class="controls">
											<select class="styled" name="rooms" id="rooms" required="">
												<option>
												</option>
												<option value="1">
													1
												</option>
												<option value="2">
													2
												</option>
												<option value="3">
													3
												</option>
												<option value="4">
													4
												</option>
												<option value="4+">
													4+
												</option>
											</select>
										</div>
									</div>

									<label>
										No of Children*
									</label>
									<div class="control-group">
										<div class="controls">
											<select class="styled" name="children" id="children" required="">
												<option>
												</option>
												<option value="0">
													0
												</option>
												<option value="1">
													1
												</option>
												<option value="2">
													2
												</option>
												<option value="3">
													3
												</option>
												<option value="3+">
													3+
												</option>
											</select>
										</div>
									</div>

									<label>
										Departure Date*
									</label>
									<div class="control-group">
										<div class="input-group">
											<input type="text" class="datepicker cal" id="checkout" name="checkout" required="">
											<span class="input-group-btn">
												<button type="button" class="btn btn-default cal-icon">
													<i class="fa fa-calendar">
													</i>
												</button>
											</span>
										</div>
									</div>

								</div>
								<!-- End Span6 -->
							</div>
							<!-- Reservation Data Section End -->

							<h2 class="additionalinfo-heading">
								ADDITIONAL INFO
								<span class="triangle-bottomright">
								</span>
							</h2>

							<!-- Comment -->
							<div class="control-group padding special">
								<div class="controls">
									<label>
										Special Requirements
									</label>
									<textarea name="booking_comments" id="booking_comments" class="input-block-level" rows="8"></textarea>
								</div>
							</div>

							<!-- Btn Send Message -->
							<div class="control-group">
								<br />
								<button type="submit" name="contactSubmit" id="contactSubmit" class="btn btn-lg contact-btn">
									<i class="icon-hand-right">
									</i> BOOK NOW
								</button>
								
								<div id='loadingmessage'>
								  <img src='images/loading.gif'/>
								</div>
								<div class="alert alert-success" role="alert">Thank you for the Reservation! You will receive a confirmation email soon.</div>
							</div>
						</form>	<!-- Btn Send Message -->

					</div>
				</div>
					</div>	
							</div>
						</div>

				
				<aside>
				<div class="col-md-4">
				<!-- Amenities Section Start -->
					<h2><font color="white">
						AMENITIES
						<span class="triangle-bottomright">
						</span></font>
					</h2>
					<div class="amenities">
						<ul>
							<li>
								Queen Sized Bed
							</li>
							<li>
								Daily Breakfast for 2
							</li>
							<li>
								Lounge Area
							</li>
							<li>
								Ensuite Bathroom
							</li>
							<li>
								Large Verandah
							</li>
							<li>
								TV / DVD / Stereo
							</li>
							<li>
								Minibar &amp; Fridge
							</li>
							<li>
								Daily Housekeeping
							</li>
						</ul>
					</div>
					<!-- Amenities Section End -->	
					
					
					<div class="contact_info spl">
						<h2>
							<font color="white">ROOM PRICE
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li>
								<div class="row">
									<div class="col-md-2 pull-left">
										<div class="glyphicon glyphicon-fire">
										</div>
									</div>
									<div class="col-md-10">
										<h4>
											NEW WEBSITE <br>
										
										
											<a href="http://balimountainretreat.com/room-selection.html">Please CLICK HERE to see the current prices on our new website.</a></h4>
										
									</div>
								</div>
							</li>
						<!-- BMR
							<li>
								<div class="row">
									<div class="col-md-2 pull-left">
										<div class="glyphicon glyphicon-leaf">
										</div>
									</div>
									<div class="col-md-10">
										<h4>
											Regular Season
										</h4>
										<p>
											<strong>Rp 900,000 (3+ Nights: Rp 840,000)</strong><br/>
											Dates include Jan 6 to Mar 31, Apr 1 to Jun 30 &amp; Sept 1 to Dec 20<br>
											Ask about our specials..
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-2 pull-left">
										<div class="glyphicon glyphicon-user">
										</div>
									</div>
									<div class="col-md-10">
										<h4>
											Additional Guests 
										</h4>
										<p>
											<strong>Rp 100,000 (Adult) &amp; Rp 70,000 (Child Under 14)</strong><br/>
											Fee includes bed and breakfast for additional guests.
										</p>
									</div>
								</div>
							</li>

<li>
								<div class="row">
									<div class="col-md-2 pull-left">
										<div class="">
										</div>
									</div>
									<div class="col-md-10">
										
										<p>
											
											Add 10% government tax.<br> Fee includes bed and breakfast for guests.
										</p>
									</div>
								</div>
							</li>-->




							</ul>
					</div>
					
					<!-- Other Rooms Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							Other Rooms
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li>
								<a href="teakhouse.html">
									Superior Teak House
								</a>
							</li>
							<li>
								<a href="stdteakhouse.html">
									Standard Teak House
								</a>
							</li>
							<li>
								<a href="ricehouse.html">
									Budget Rice House
								</a>
							</li>
						</ul>
					</div>
					<!-- Other Rooms Section End -->
				</div>
				</aside>
			</div>
		</div>
		<!-- Page Content Section End -->

		

		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->



		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
	    
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/custom.js">
		</script>
		<script src="js/booking_form.js">
		</script>

	</body>
</html>