<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Location | Bali Mountain Retreat
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>

		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

		
		<!-- Accommodation Options Start -->
		<div class="container acc-box">
			<h2>
				<font color="white">LOCATION &amp; MAPS</font>
				<span id="triangle-bottomright">
				</span>
			</h2>
			<font color="white">			<p>
						Bali Mountain Retreat offers private airport and city transfers. <a href="transport.html">Click here to learn more.</a> If you have arranged transport or are driving yourself, be sure to download and print a map and stress to the driver that we are not near Pura (temple) Batukaru. You will enjoy the trip through the ricefields and traditional villages coming to BMR. If you have any problems on your journey please call 08283602645 for directions.
						</p></font>
			
<div class="row padding">
				<div class="col-md-3 col-sm-3 portfolio float">

					<div class="box">
						<div class="portfolioHover">
								
<a href="images/locations-englishmap.jpg" target="_blank"><img alt="English Map" src="images/locations-englishmap-s.jpg"></a>
						</div>
						<div class="box-caption">
							<a href="images/locations-englishmap.jpg" target="_blank">
							<h3>
								English Map
							</h3>
							</a>
						</div>
					</div><!--/portfolio-->

				</div>
				<div class="col-md-3 col-sm-3 portfolio float">

					<div class="box">
						<div class="portfolioHover">
								<a href="images/locations-indonesianmap.jpg" target="_blank"><img alt="Indonesian Map" src="images/locations-indonesianmap-s.jpg"></a>
						</div>
						<div class="box-caption">
							<a href="images/locations-indonesianmap.jpg" target="_blank">
							<h3>
								Indonesian Map
							</h3>
							</a>
						</div>
					</div><!--/portfolio-->

				</div>
				<div class="col-md-2 col-sm-2 portfolio float">

					<div class="box">
						<div class="portfolioHover">
								<a href="images/locations-balimap.jpg" target="_blank"><img alt="Map of Bali" src="images/locations-balimap-s.jpg"></a>
						</div>
						<div class="box-caption">
							<a href="images/locations-drivingdirections.pdf" target="_blank">
							<h3>
								Map of Bali
							</h3>
							</a>
						</div>
					</div><!--/portfolio-->

				</div>
				<div class="col-md-2 col-sm-2 portfolio float">

					<div class="box">
						<div class="portfolioHover">
								<a href="images/locations-drivingdirections.pdf" target="_blank"><img alt="Driving Directions" src="images/locations-drivingdirections-s.jpg"></a>
						</div>
						<div class="box-caption">
							<a href="images/locations-drivingdirections.pdf" target="_blank">
							<h3>
								Directions
							</h3>
							</a>
						</div>
					</div><!--/portfolio-->

				</div>
	
	<div class="col-md-2 col-sm-2 portfolio float">

					<div class="box">
						<div class="portfolioHover">
								<a href="https://www.google.com/maps/dir/-8.3930541,115.0772097/-8.7435560,+115.167841/@-8.494698,115.0717069,15z/data=!4m12!4m11!1m5!3m4!1m2!1d115.0563262!2d-8.498041!3s0x2dd22fd7b86c108d:0x71f8a9465aa18b16!1m3!2m2!1d115.167841!2d-8.743556!3e0?hl=en" target="_blank"><img alt="Google Maps Directions" src="images/locations-googlemaps.jpg"></a>
						</div>
						<div class="box-caption">
							<a href="https://www.google.com/maps/dir/-8.7446053,115.182165/Bali+Mountain+Retreat/@-8.4936705,115.022992,11z/data=!4m29!4m28!1m20!3m4!1m2!1d115.164685!2d-8.6773045!3s0x2dd247158ce12fe3:0xf055aaa162ec92f4!3m4!1m2!1d115.1299508!2d-8.5826612!3s0x2dd2398581f2469b:0xe8672ffc21781ae5!3m4!1m2!1d115.1367333!2d-8.5586136!3s0x2dd23a3416bcded1:0xe4db92af6c12596f!3m4!1m2!1d115.0562522!2d-8.4982413!3s0x2dd22fd7b86c108d:0x71f8a9465aa18b17!1m5!1m1!1s0x0:0xc6d5234a2b0c8be3!2m2!1d115.077481!2d-8.393025!3e0?hl=en" target="_blank">
							<h3>
								Google
							</h3>
							</a>
						
						</div>
					</div><!--/portfolio-->

				</div>
			</div>
		</div>
		<!-- Accomodation Options End -->



		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->



		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>

	</body>
</html>
