<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Upcoming Retreats | Yoga Retreats, Meditation , Retreat center, Traditional Bali, Bali Mountain Retreat</title>
	<link href="http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700" rel="stylesheet" type="text/css" /><!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/datepicker.css" rel="stylesheet" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/hover-min.css" media="all" rel="stylesheet" />
	<link href="css/flexslider.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="lightslider/css/lightslider.css" rel="stylesheet" /><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<header><!-- Logo & Navigation Start -->
<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span></button><a class="navbar-brand" href="index.htm"><img alt="Bali Mountain Retreat" id="logo" src="images/logo-white.png" /> </a></div>

<nav>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
	<li><a href="index.htm">Home </a></li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accommodation <b class="caret"> </b> </a>
	<ul class="dropdown-menu">
		<li><a href="accomm.html">All </a></li>
		<li><a href="lotushouse.html">Deluxe </a></li>
		<li><a href="teakhouse.html">Superior </a></li>
		<li><a href="stdteakhouse.html">Standard </a></li>
		<li><a href="ricehouse.html">Budget </a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Activities <b class="caret"> </b> </a>
	<ul class="dropdown-menu">
		<li><a href="treks.html">Treks &amp; Tours </a></li>
		<li><a href="workshops.html">Workshops </a></li>
		<li><a href="daytrips.html">Daytrips </a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <b class="caret"> </b> </a>
	<ul class="dropdown-menu">
		<li><a href="restaurant.html">Restaurant </a></li>
		<li><a href="spa.html">Spa </a></li>
		<li><a href="wedding.html">Weddings </a></li>
		<li><a href="transport.html">Transport </a></li>
	</ul>
	</li>
	<li><a href="specials.html">Specials </a></li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Retreats <b class="caret"> </b> </a>
	<ul class="dropdown-menu">
		<li><a href="retreats.html">Upcoming </a></li>
		<li><a href="yoga.html">Yoga </a></li>
		<li><a href="music.html">Music </a></li>
		<li><a href="yourownretreat.html">Design Your Own </a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Other <b class="caret"> </b> </a>
	<ul class="dropdown-menu">
		<li><a href="Mapeng.htm">Location </a></li>
		<li><a href="contact.html">Contact </a></li>
		<li><a href="payment.html">Payment </a></li>
		<li><a href="galleries.html">Gallery </a></li>
		<li><a href="faq.html">FAQ </a></li>
	</ul>
	</li>
</ul>
</div>
</nav>
</div>
</div>
<!-- Logo & Navigation End --></header>
<!-- Slider Section Start -->

<div id="sliderCont">
<p>&nbsp;<br />
&nbsp;</p>
</div>
<!-- Slider Section End --><!-- Retreats Section Start -->

<div class="container acc-box">
<h2><font color="white">OUR FAVOURITE RETREATS</font> <span id="triangle-bottomright"> </span></h2>

<div class="row padding">
<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="https://www.wetravel.com/trips/cultivating-connection-a-yoga-thai-massage-experience-cole-chance-indonesia-33976709" target="_blank" title="Spiritual Retreat, Bali"><img alt="Cultivating Connection, Bali" src="images/retreats-cole.jpg" /> <span> <img alt="" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>10 - 16 April 2017</h3>

<h3>Cultivating Connection,<br />
A Balinese Adventure</h3>

<div class="border"></div>

<p><strong>Hosted by Cole Chance and Jen Hilman</strong><br />
Join Cole Chance and Jen Hilman for an unforgettable getaway deep in the heart of Bali.<br />
We will be exploring the fundamentals of Yoga as a Self practice, Therapeutic Acro Yoga as a shared, partner practice, and Thai Yoga Massage as a practice of giving and receiving.<br />
&nbsp;These playful, interactive modalities and intentional activities give us an opportunity to deepen our connection and relationships on every level.<br />
<br />
Early bird pricing available !<br />
&nbsp;</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="https://www.wetravel.com/trips/cultivating-connection-a-yoga-thai-massage-experience-cole-chance-indonesia-33976709" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="http://www.thegraceinstituteofawakening.com/spiritual-retreat/" target="_blank" title="Spiritual Retreat, Bali"><img alt="Spiritual Retreat, Bali" src="images/retreats-grace.jpg" /> <span> <img alt="" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>7 -15 May, 2017</h3>

<h3>The Grace Institute of Awakening: Spiritual Retreat</h3>

<div class="border"></div>

<p><strong>Hosted by Susanne Grace</strong><br />
Nurture your body, Transform your mind, Connect with your soul during a magic week of awakening.<br />
The emphasis for this retreat is focused on going deeper into your spiritual awakening. Stepping out of ego energy and awakening to your connection to soul and exploring non-duality will leave you with a fresh perspective on life and the way you experience it.<br />
This outstanding package includes all food, 6 nights accommodation, daily guided meditations, full conference and Satsangs, Balinese massage, private Grace Method session, personal soul reading, guided trecks, yoga, entertainment and transfers!</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="http://www.thegraceinstituteofawakening.com/spiritual-retreat/" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="http://www.willjamesinsight.com/bali.html" target="_blank" title="Insight Meditation and Yoga Retreat"><img alt="Insight Meditation and Yoga Retreat" src="images/retreats-insight-meditation.jpg" /> <span> <img alt="" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>20 - 26 May, 2018</h3>

<h3>Insight Meditation &amp; Yoga Retreat</h3>

<div class="border"></div>

<p><strong>Hosted by Will James</strong><br />
This retreat offers an ideal opportunity for established meditators to deepen their practice.<br />
Those new to meditation can experience a valuable but gentle introduction to silent meditation &amp; the Dharma teachings in a welcoming, supportive environment.<br />
The combination of Insight meditation, Yoga and an idyllic environment combine to open our hearts and deepen our understanding.<br />
Angela McGee teaches Yoga in the tradition of Krishnamacharya. Angels believes the ancient wisdom teachings of Yoga are completely alive and relevant to contemporary life and to freedom and liberation.</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="http://www.willjamesinsight.com/bali.html" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>
</div>

<div class="row padding">
<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="https://www.stephaniejuneellis.com/retreats" target="_blank" title="Creative Mandala Meditation Retreat"><img alt="Creative Mandala Meditation Retreat" src="images/Creative Mandala Meditation Retreat.jpg" /> <span> <img alt="" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>23 - 29 September 2018</h3>

<h3>Creative Mandala Meditation Retreat ;</h3>

<div class="border"></div>

<p><strong>Learn. Create. Meditate.</strong><br />
Collaborate with nature and immerse yourself within the scenic peaceful hills of Bali this festive season. A 6 night, 7 day retreat offering a unique balance between art, culture, and nature. Focusing on the the concept of the &#39;Mandala&#39; you will learn to befriend your creative spirit and start to build your own personal relationship with art making. Through this creative process - you will be &ldquo;emptying&rdquo; the mind of mental and emotional &ldquo;clutter&rdquo; and &ldquo;chatter&rdquo;. You will learn how to build self awareness, the laws of impermanence, how to relinquish attachment and to simply let go.</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="https://www.stephaniejuneellis.com/retreats" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="http://www.barefootandthankful.com.au" target="_blank" title="Your Inner Essence"><img alt="Your Inner Essence" src="images/your_inner_essence.jpg" /> <span> <img alt="" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>17 - 22 August, 2017</h3>

<h3>Your Inner Essence</h3>

<div class="border"></div>

<p><strong>Yoga and Lifestyle Retreat</strong><br />
Join Barefoot and Thankful - for 6 days of yoga, meditation, adventure, self-exploration and heartfuless. As well as workshops tailored for deeper awareness, presence, being and loving. A truly opening experience that will leave you feeling nourished and inspired to return home. We hope this beautiful place aligns with your space.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="http://www.barefootandthankful.com.au" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="http://www.balidanceretreat.com" target="_blank" title="Sacred Woman, Sacred Dance"><img alt="Sacred Woman, Sacred Dance" src="images/retreats-sacred-dance17c.jpg" /> <span> <img alt="icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h3>1 - 7 October 2017</h3>

<h3>Sacred Woman, Sacred Dance</h3>

<div class="border"></div>

<p><strong>Sacred Woman, Sacred Dance</strong><br />
Join Tricia Mary Lee and Maria Sangiorgi, Members of The Sacred Dance Guild, for a Dance Holiday in October 2017.<br />
To dance in a Sacred way is to enter into a communion of heart, mind, body and soul. To retreat invites a safe inner space for contemplation, revelation, transformation and illumination. To be in Bali, is to enter a place of beauty which is honoured and Blessed in the Sacred traditions of that culture.<br />
Evening of Balinese dance with local 20 piece gamelan orchestra ,<br />
Fire Ceremony to Saraswati : Balinese Goddess of the Arts and Learning<br />
&nbsp;<br />
&nbsp;</p>

<p><a class="btn btn-primary btn-md book-now pull-right" href="http://www.balidanceretreat.com" role="button" target="_blank">LEARN MORE</a></p>
</div>
</div>
<!--/portfolio--></div>
</div>
</div>
<!-- Retreats Section End --><!-- Facilities Section Start -->

<div class="box_bg">
<div class="container rooms-box">
<h2><font color="white">RETREAT INFORMATION</font> <span id="triangle-bottomright"> </span></h2>
&nbsp;

<div class="row">
<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="yoga.html" title="View Accommodation Options"><img alt="yoga retreats" src="images/home-retreats.jpg" /> <span> <img alt="Icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h2>YOGA HOLIDAYS</h2>
</div>
</div>

<div class="row">
<div class="col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-0 plus-btn plus-btn-green">
<div></div>
</div>
</div>
</div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="music.html" title="Music retreats"><img alt="Music Retreats at BMR" src="images/home-music.jpg" /> <span> <img alt="icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h2>MUSIC</h2>
</div>
</div>
<!--/portfolio-->

<div class="row">
<div class="col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-0 plus-btn plus-btn-green">
<div></div>
</div>
</div>
</div>

<div class="col-md-4 col-sm-4 portfolio float">
<div class="box">
<div class="portfolioHover"><a href="yourownretreat.html" title="Design your own retreat"><img alt="All about designing a retreat at BMR" src="images/home-designyourown.jpg" /> <span> <img alt="icon" src="css/images/zoom-icon.png" /> </span> </a></div>

<div class="box-caption">
<h2>DESIGN YOUR OWN RETREAT / HOLIDAY</h2>
</div>
</div>
<!--/portfolio-->

<div class="row">
<div class="col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-0 plus-btn plus-btn-green">
<div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Facilities Section End -->

<footer><!-- Footer Section Start -->
<div class="footer">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-3">
<h2>Contact Us <span class="triangle-bottomright"> </span></h2>

<div class="box">
<p>Mount Batukaru, Bali, Indonesia</p>

<p><strong>Phone (intl): </strong> +62 82836 02645<br />
<strong>Phone (local): </strong> 0 82836 02645<br />
<strong>Phone (local): </strong> (0361) 475 39 67<br />
<strong>Email: </strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a></p>

<div class="social"></div>
</div>
</div>

<div class="col-md-3 col-sm-3 address">
<h2>TESTIMONIALS <span class="triangle-bottomright"> </span></h2>

<div class="box">
<p>Read feedback from our previous guests.</p>

<p><strong><a href="guest.html">Guest Testimonials</a></strong></p>

<p><strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong></p>

<p><strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong></p>
</div>
</div>

<div class="col-md-3 col-sm-3">
<h2>ABOUT BALI <span class="triangle-bottomright"> </span></h2>

<div class="box">
<p><strong><a href="baliinfo.html">Culture</a></strong></p>

<p><strong><a href="traveltips.html">Travel Tips</a></strong></p>

<p><strong><a href="medical.html">Medical</a></strong></p>

<p><strong><a href="airlines.html">Airlines</a></strong></p>

<p><strong><a href="weather.html">Weather</a></strong></p>

<p><strong><a href="consulates.html">Consulates</a></strong></p>

<p><strong><a href="balihistory.html">History</a></strong></p>
</div>
</div>

<div class="col-md-3 col-sm-3">
<h2>LINKS <span class="triangle-bottomright"> </span></h2>

<div class="box">
<p><strong><a href="galleries.html">Gallery</a></strong></p>

<p><strong><a href="green.html">Green Policy</a></strong></p>

<p><strong><a href="localproj.html">Community Projects</a></strong></p>

<p><strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong></p>

<p><strong><a href="links.html">Other Links</a></strong></p>
<br />
&nbsp; <a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png" /></a></div>
</div>
</div>
</div>
</div>
<!-- Footer Section End --><!-- Footer Copyright Section Start -->

<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-6">
<div class="box">
<p>&copy; 2017 Bali Mountain Retreat. All Rights Reserved</p>
</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-6">
<div class="box">
<ul class="pull-right">
	<li><a href="faq.html">FAQ </a></li>
	<li><a href="contact.html">CONTACT </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Copyright Section End --></footer>
<!-- Bootstrap core JavaScript
		================================================== --><!-- Placed at the end of the document so the pages load faster --><script src="js/jquery.min.js">
		</script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="bootstrap/js/bootstrap.min.js">
		</script><script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script><script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script><script src="js/jquery-hoverIntent.js">
		</script><script src="js/jquery.flexslider.js">
		</script><script src="js/jquery.counterup.min.js">
		</script><script src="js/waypoints.min.js">
		</script><script src="js/jquery.prettyPhoto.js">
		</script><script src="lightslider/js/jquery.lightSlider.js">
		</script><script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script><script src="js/custom.js">
		</script><script src="js/booking_specials_form.js">
		</script></body>
</html>