<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Guest Testimonials | Bali Mountain Retreat
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!--SLIDER must have -->
		<link href="css/allinone_bannerRotator.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<!-- must have -->

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>
		
		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

<!-- Section Start -->
		<section class="inner-page" data-speed="6" data-type="background">
			<div class="container">
				<div class="row">
					<h2>
						TESTIMONIALS
					</h2>
				</div>
			</div>
		</section>

		<div class="container">
			<div class="row">
				<div class="col-md-8 booking-page">
					<h3>Reviews from our Guests</h3>
					<br/>&nbsp;
					
				<h4>Jul 26 2014 - A TripAdvisor Member</h4>
				<p><i>
				<strong>"Superb! What to do!"</strong> Nous avons fuit ubud (ses touristes par milliers, ses magasins par centaines et son trafic de folie) pour passer 2 nuits au Bali Mountain retreat. C est un endroit merveilleux ou nous serions bien restés plus longtemps. Les bâtiments sont magnifiques (architecture traditionnelle balinaise), les chambres sont très confortables (les lits sont immenses et douillets), la nourriture excellente et très abordable et l équipe charmante. C est une excellente adresse au rapport qualité prix imbattable a Bali. Certes ce n est pas évident d accès mais l endroit est magique si on aime le calme et la nature. Un de nos meilleurs souvenirs et moments a Bali !</p>
					<p>Translation:<br/>
						We fled ubud (its tourists by the thousands, hundreds shops and traffic madness) for 2 nights at Bali Mountain retreat. It is a wonderful place where we could have stayed longer. The buildings are beautiful (traditional Balinese architecture), the rooms are very comfortable (the beds are huge and comfy), excellent food and very affordable and friendly team. C is a great place to unbeatable value for money Bali. Certainly this is not obvious to access but the place is magical if you love peace and nature. One of our best memories and times in Bali!
				</i></p>
			
<br/>&nbsp;
			
				<h4>April 2014 - A TripAdvisor Member</h4>
				<p><i>
				<strong>Peace and Quiet</strong><br/>
					"....Most places in bali are having additions or renovations and there is constant building noise. This place was the exception. There are several types of accomodation - up market ensuite on the lower level, teakhouse ensuite and shared bathroom. I took the shared bathroom teakhouse sunrise facing with magnificent view and wonderful included breakfast on a 5 night package. Excellent value. Very pleasant management and great guests. Retreats are regularly held here so there is a serene ambience worthy of an ashram. Stayed April 2014, traveled solo</p>
				</i></p>
	
<br/>&nbsp;
			
				<h4>February 2014 - Vanessa</h4>
				<p><i>
				<strong>“Amazing place to be, to relax, to get on the tracks to connect with the nature etc. ...” </strong><br/>				
"....Oh people this was the best place we stayed in Bali. Forget about the crowed in the beach Bali places. Go away from the noisy, polluted and not secure towns of Bali and go in the jungle to experience the real life of the Balinese people. The resort has a line of delivering peace, touch to the nature, modesty and calmness.</p>
					<p>Everything you get in touch with during the say is actually underpinning this line and me and my partner felt like home, like in the nature, like in a place where we want to live forever because we actually spent only 4 days. Excellent style. You may see the build,if saw itch different architecture and each one has different purpose of use, such as massage, yoga, spending leisure time during the day, and all this is accessible free. If you want to be alone you can. You may want to strand I no the jungle or hike to the rice fields or the temple.</p>
	<p>The food is exceptionally good, natural clean! The cook is also very good prepared to respond to your demands if you may have any. We enjoyed two evening of our stay talking with Richard and some others from the staff and shared lots of fun and meaningful opinions and insights about the life, society and the future of the planet. When leaving we knew that we will come back again. Meanwhile for the rest of my stay on Bali - all together 30 days I haven't slept so peacefully than in BMR. People just go just experience this place, the service and the sencerity of the staff.</p>
				</i></p>	
	
<br/>&nbsp;
			
				<h4>December 2013 - Stephanie June Ellis</h4>
				<p><i>
				<strong>Magical</strong><br/>
					"....As soon as i placed my bare feet on the beautiful landscape tucked away on Mt Batukaru i was instantly at peace. Spending 10 nights alone in this magical retreat enlightened my spirit, filled my mind with peace and invited one of the most inspirational humans into my heart. Nourished by the delicious fresh organic delights from the garden, the sounds of nature and words of wisdom i left this humble place filled with gratitude. Blessings to all and see you very soon. xx</p>
				</i></p>


<br/>&nbsp;
			
				<h4>A Quote from 'Lilys Travels'- World Nomads</h4>
				<p><i>
				"The drive up to Batukaru was filled with breath taking rice paddies, aged temples, palm trees and colorfully dressed locals ready for ceremony. My eyes finally met the visions of South East Asia that my heart had long desired."</p>
					<p>For the complete article, follow this link: <a href="http://journals.worldnomads.com/flower-lily/post/14062.aspx">http://journals.worldnomads.com/flower-lily/post/14062.aspx</a>
				</i></p>


<br/>&nbsp;
			
				<h4>January 2011 - Liz</h4>
				<p><i>
				"....staff employed here are from the local village, they are delightful and attentive in that gentle Balinese manner. The rooms are fresh and clean and well maintained, with free WiFi access and good amenities. All with a rustic mountain style using old teak. A lovely walk that we did was a few hundred metres up the road and down to the right along a well-maintained and paved mountain track to the natural springs. Pools have been built into the river with fresh spring water to cool off in.</p>
				</i></p>

<br/>&nbsp;
			
				<h4>October 2010 - Michelle (Cambodia)</h4>
				<p><i>
				"I can't rate this place enough - one of my favourite places! The decor of the rooms is stunning, an edge of local flavour but with a modern/western comfort. The food is delicious. ........One of the drivers even made a return visit to the lodge for me at night because I had dropped my watch in his car.... such kindness and above the call of duty. The walks which are organised in the local area are also relaxing and a good opportunity for photos and culture. TThe massage I had was brilliant -Wow!!! I was lucky to find this place! ...."</p>
				</i></p>


<br/>&nbsp;
			
				<h4>2010 - Amanda (California)</h4>
				<p><i>
				"We had such a great stay at Bali Mountain Retreat and it was one of the highlights of our 3 week trip (we went to Seminyak, Ubud and Gili Trawangan as well). We had originally planned to stay 2 nights, but very shortly after we arrived and saw the beautiful property, all the activities and the friendliness of the BMR staff, we quickly decided to stay 3 nights and were very happy that we made that choice. ......" </p>
				</i></p>
<br/>&nbsp;
<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><h4>Click here to go to TripAdvisor for more excellent reviews!</h4></a>

				</div>
				<aside>
				<div class="col-md-4 sidebar">
					
				
					
					<!-- About Bali Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							ABOUT BALI
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
						
							<li><a href="baliinfo.html">Culture</a></li>
							<li><a href="traveltips.html">Travel Tips</a></li>
							<li><a href="medical.html">Medical</a></li>
							<li><a href="airlines.html">Airlines</a></li>
							<li><a href="weather.html">Weather</a></li>
							<li><a href="consulates.html">Consulates</a></li>
							<li><a href="balihistory.html">History</a></li>
						
						</ul>
					</div>
					<!-- About Bali Section End -->
					
					<!-- Testimonials Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="reviewrtrt.html">Retreat Testimonials</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
						</ul>
					</div>
					<!-- Testimonials Section End -->
					
					<!-- Links Section Start -->
					<div class="our-rooms">
						<h2><font color="white">
							OTHER LINKS
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<ul>
							<li><a href="green.html">Green Policy</a></li>
							<li><a href="localproj.html">Community Projects</a></li>
							<li><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></li>
							<li><a href="links.html">Other Links</a></li>
						</ul>
					</div>
					<!-- Links Section End -->


					
				</div>
				</aside>
			</div>
		</div>
		<!-- Booking Form Section End -->

		

		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->



		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>
		
			

	</body>
</html>
