<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Relax and unwind with a soothing hot stone massage.">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Spa | Hot stone massage, Balinese massage, Bali Mountain Retreat
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!--SLIDER must have -->
		<link href="css/allinone_bannerRotator.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<!-- must have -->

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>
		
		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

<!-- Section Start -->
		<section class="inner-page" data-speed="6" data-type="background">
			<div class="container">
				<div class="row">
					<h2>
						BUTTERFLY SPA
					</h2>
				</div>
			</div>
		</section>

		<div class="container">
			<div class="row">
			<!-- Page Content Left Section Start -->
				<div class="col-md-8">
					<div class="restaurant-single">
						<div class="inner-content">
							<h3>Indulge in a relaxing Spa Treatment</h3>
							<p>
							The Butterfly Spa offers an extensive range of therapeutic and indulgent massage treatments which aim to revitalise and restore balance to both mind and body. Treat yourself to a relaxing massage after trekking, yoga, or just to rejuvenate.</p>
							<img src="images/spa-butterfly.jpg" class="img-responsive" alt="" />

							<h3>Spa Menu</h3>
							<h4>Massage Options</h4>
<ul>
<li>Balinese Massage</li>
<li>Relaxation Massage</li>
<li>Reflexology</li>
<li>Reflexology with Back, Shoulder and Head Massage</li>
<li>Hot Stone Massage</li>
<li>Back, Shoulder and Head Massage</li>
<li>Head, Foot and Hand Massage</li>
</ul>
<p><i>Priced from Rp 170,000 per hour (USD $17)</i></p>
							
							<h4>Spa Treatments</h4>
<ul>
<li>Facials</li>
<li>Foot Scrub</li>
<li>Spa Manicure</li>
<li>Spa Pedicure</li>
</ul>

				<img src="images/spa-butterfly-exterior.jpg" class="img-responsive" alt="" />
						</div>
					</div>
				</div>
				<!-- Page Content Left Section End -->
				
				
				<!-- Page Content Right Section Start -->
				<aside>
				<div class="col-md-4 sidebar">
			
					

					<div class="text-widget">
						<h2><font color="white">
							TREAT YOURSELF
							<span class="triangle-bottomright">
							</span></font>
						</h2>
						<div class="details">
							Whether you just need to wind down, relieve tension after a day of trekking, or pamper yourself... we have treatments that will make you feel utterly relaxed. 
						</div>
					</div>
					
					<div class="text-widget">
						<div class="details">
							<img src="images/spa-butterfly-treatments1.jpg">
							Ambient light and scent to help you relax
						</div>
					</div>
					
					<div class="text-widget">
						<div class="details">
							<img src="images/spa-butterfly-treatments2.jpg">
							Easy to relax in this lush environment
						</div>
					</div>
					
					<div class="text-widget">
						<div class="details">
							<img src="images/spa-butterfly-treatments3.jpg">
							Enjoy a variety of spa treatments
						</div>
					</div>
					
					
				</div>
				</aside>
				<!-- Page Content Right Section End -->
			</div>
		</div>
		<!-- Page Content Section End -->
		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->



		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>
		
			

	</body>
</html>
