<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Special packages designed for an inclusive holiday at Bali Mountain Retreat.">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Specials | All inclusive, Trekking , Honeymoon, Family, Mt Batukaru summit trek at Bali Mountain Retreat
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga Holiday
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>

		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

		
		<!-- Accommodation Options Start -->
		<div class="container acc-box">
			<h2>
				<font color="white">SPECIALS</font>
				<span id="triangle-bottomright">
				</span>
			</h2>
			<div class="row padding">
				<div class="col-md-4 col-sm-4 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<img alt="Family Package" src="images/specials-family.jpg">
						</div>
						<div class="box-caption">
							<h3>
							FAMILY PACKAGE - 2 NIGHTS
							</h3>
							<div class="border">
							</div>
							<p>
							Ideal for a family of 2 adults and 2 children.<br/>
							<ul>
							<li>Pick up from Kuta, Airport or Ubud</li> 
							<li>2 nights accommodation in the Superior teak house</li> 
							<li>Daily hot breakfast</li> 
							<li>2 lunches each at Bali Mountain Restaurant</li> 
							<li>2 dinners each at Bali Mountain Restaurant</li> 
							<li>Guided Walk to Muncak Sari Temple</li> 
							<li>Workshop – Kite making</li> 
							<li>Drop off to Kuta, Airport or Ubud</li>
							</ul>
						    <br/>
							<i>SPECIAL Rp 4,350,000 + 10% TAX</i>
							</p>
							<p><a href="#book" class="btn btn-primary btn-md book-now pull-right" role="button">BOOK NOW</a></p>
						</div>
					</div><!--/portfolio-->

				</div>
				<div class="col-md-4 col-sm-4 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<img alt="Couples Package" src="images/specials-couples.jpg">
						</div>
						<div class="box-caption">
							<h3>
								COUPLES PACKAGE - 2 NIGHTS
							</h3>
							<div class="border">
							</div>
							<p>
							<ul>
							<li>Pick up from Kuta, Airport or Ubud</li>
							<li>2 nights accommodation in the Superior Teakhouse</li>
							<li>Daily hot breakfast </li>
							<li>2 lunches each at Bali Mountain Restaurant </li>
							<li>2 Romantic dinners (3 courses) each at Bali Mountain Restaurant </li>
							<li>Guided Walk (3-4 Hours) Ricefield or Temple or Jungle. </li>
							<li>1 hour Balinese massage each. </li>
							<li>Drop off to Kuta , Airport or Ubud </li>
							</ul>
						    <br/>
							<i>SPECIAL Rp 3,550,000 + 10% TAX</i>
							</p>
							<p><a href="#book" class="btn btn-primary btn-md book-now pull-right" role="button">BOOK NOW</a></p>
						</div>
					</div><!--/portfolio-->

				</div>
				<div class="col-md-4 col-sm-4 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<img alt="Couples Package" src="images/specials-couples2.jpg">
						</div>
						<div class="box-caption">
							<h3>
								COUPLES PACKAGE - 3 NIGHTS
							</h3>
							<div class="border">
							</div>
							<p>
							<ul>
							<li>Pick up from Kuta, Airport or Ubud</li>
							<li>3 nights accommodation in the Superior Teakhouse</li>
							<li>Daily hot breakfast </li>
							<li>3 lunches each at Bali Mountain Restaurant </li>
							<li>3 Romantic dinners (3 courses) each at Bali Mountain Restaurant </li>
							<li>Guided Walk (3-4 Hours) Ricefield or Temple or Jungle. </li>
							<li>1 hour Balinese massage each. </li>
							<li>Drop off to Kuta , Airport or Ubud </li>
							</ul>
						    <br/></p> <p>
							<i>SPECIAL Rp 4,500,000 + 10% TAX</i>

							</p>

							<p><a href="#book" class="btn btn-primary btn-md book-now pull-right" role="button">BOOK NOW</a></p>
						</div>
					</div><!--/portfolio-->

				</div>
				</div>
				<div class="row padding">
				<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<img alt="Summit package" src="images/specials-summit.jpg">
						</div>
						<div class="box-caption">
							<h3>
								MT BATUKARU SUMMIT TREK PACKAGE - 2 NIGHTS
							</h3>
							<div class="border">
							</div>
							<p>
							All inclusive package for 2 people. Please check availability !<br/>
							<ul>
							<li>Pick up from Kuta, Airport or Ubud</li>
							<li>2 nights accommodation in the Superior Teakhouse</li>
							<li>Daily hot breakfast</li>
							<li>2 lunches each at Bali Mountain Restaurant</li>
							<li>2 dinners (3 courses) each at Bali Mountain Restaurant or the Birds nest.</li>
							<li>Guided Walk to summit of Mt Batukaru ( 8 hours )</li>
							<li>2 Balinese massage sessions (1 each)</li>
							<li>Drop off to Kuta, Airport or Ubud</li>
							</ul>
						    <br/>
							<i>SPECIAL Rp 4,770,000 + 10% TAX</i>
                        <br>  <strong>Please enquire for availability of this package. (Weather dependent)</strong>
							</p>
							<p><a href="#book" class="btn btn-primary btn-md book-now pull-right" role="button">BOOK NOW</a></p>
						</div>
					</div><!--/portfolio-->

				</div>
								<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<img alt="Trekkers Package" src="images/specials-trekkers.jpg">
						</div>
						<div class="box-caption">
							<h3>
								TREKKERS PACKAGE - 3 NIGHTS
							</h3>
							<div class="border">
							</div>
							<p>
							All inclusive package for 2 people.<br/>
							<ul>
							<li>Pick up from Kuta, Airport or Ubud</li>
							<li>3 nights accommodation in the Superior Teak House</li>
							<li>Daily hot breakfast</li>
							<li>3 lunches each at Bali Mountain Restaurant</li>
							<li>3 dinners each at Bali Mountain Restaurant</li>
							<li>Day 1:Guided Walk (3 - 4 Hours) Temple hike</li>
							<li>Day 2:Guided Walk (3 - 4 Hours) Jungle or Ricefield hike</li>
							<li>2 Balinese massage sessions (1 each)</li>
							<li>Drop off to Kuta, Airport or Ubud</li>
							</ul>
						    <br/>
							<i>SPECIAL Rp 4,900,000 + 10% TAX</i>
							</p>
							<p><a href="#book" class="btn btn-primary btn-md book-now pull-right" role="button">BOOK NOW</a></p>
						</div>

					</div><!--/portfolio-->





				</div>
			</div>
		</div>
		<!-- Accomodation Options End -->

<div class="container acc-box">


			<a>
				<font color="white">NB: These prices are valid until  31 December 2016 and may be subject to change.</font>
				<span id="triangle-bottomright">
				</span>
			</a> </div>



<!-- Booking Form Section Start -->

<section id="book">
		<div class="container">
			<div class="row padding">
				<div class="col-md-12 booking-page">
					<h2>
						BOOKING REQUEST
						<span class="triangle-bottomright">
						</span>
					</h2>
					<br/>&nbsp;
					<div class="inner-content">
						<form name="frmBookingS" id="frmBookingS" class="frmBookingS" method="post">
							<!-- Personal Data Section Start -->
							<div class="row">
								<div class="col-md-6">

									<!-- Name -->
									<div class="control-group">
										<div class="controls">
											<label>
												First Name*
											</label>
											<input type="text" class="input-block-level" name="contact_first_name" id="contact_first_name" required="">
										</div>
									</div>


									<!-- Email -->
									<div class="control-group">
										<div class="controls">
											<label>
												Email Address*
											</label>
											<input type="text" class="input-block-level" name="contact_email" id="contact_email" required="">
										</div>
									</div>

								</div>
								<!-- End Span6 -->

								<div class="col-md-6">
									<!-- Last Name -->
									<div class="control-group">
										<div class="controls">
											<label>
												Last Name*
											</label>
											<input type="text" class="input-block-level" name="contact_lastname" id="contact_lastname" required="">
										</div>
									</div>

									<!-- Phone -->
									<div class="control-group">
										<div class="controls">
											<label>
												Phone Number*
											</label>
											<input type="text" class="input-block-level" name="contact_phone" id="contact_phone" required="">
										</div>
									</div>
								</div>
								<!-- End Span6 -->
							
								<div class="col-md-6">
									<label>
										Package Type*
									</label>
									<div class="control-group">
										<div class="controls">
											<select class="styled" name="roomtype" id="roomtype" required="">
												<option value="">
												</option>
												<option value="family">
													Family Package - 2 Nights
												</option>
												<option value="couples2">
													Couples Package - 2 Nights
												</option>
												<option value="couples3">
													Couples Package - 3 Nights
												</option>
												<option value="summit">
													Summit Trek Package - 2 Nights
												</option>
												<option value="trekkers">
													Trekkers Package - 3 Nights
												</option>
											</select>
										</div>
									</div>


									<label>
										No of Adults*
									</label>
									<div class="control-group">
										<div class="controls">
											<select class="styled" name="adults" id="adults" required="">
												<option>
												</option>
												<option value="1">
													1
												</option>
												<option value="2">
													2
												</option>
												<option value="3">
													3
												</option>
												<option value="4">
													4
												</option>
												<option value="4+">
													4+
												</option>
											</select>
										</div>
									</div>

									<label>
										Arrival Date*
									</label>
									<div class="control-group">
										<div class="input-group">
											<input type="text" class="datepicker cal" id="checkin" name="checkin" required="">
											<span class="input-group-btn">
												<button type="button" class="btn btn-default cal-icon">
													<i class="fa fa-calendar">
													</i>
												</button>
											</span>
										</div>
									</div>

								</div>
								<!-- End Span6 -->

								<div class="col-md-6">

									<label>
										No of Rooms*
									</label>
									<div class="control-group">
										<div class="controls">
											<select class="styled" name="rooms" id="rooms" required="">
												<option>
												</option>
												<option value="1">
													1
												</option>
												<option value="2">
													2
												</option>
												<option value="3">
													3
												</option>
												<option value="4">
													4
												</option>
												<option value="4+">
													4+
												</option>
											</select>
										</div>
									</div>

									<label>
										No of Children*
									</label>
									<div class="control-group">
										<div class="controls">
											<select class="styled" name="children" id="children" required="">
												<option>
												</option>
												<option value="0">
													0
												</option>
												<option value="1">
													1
												</option>
												<option value="2">
													2
												</option>
												<option value="3">
													3
												</option>
												<option value="3+">
													3
												</option>

											</select>
										</div>
									</div>

									<label>
										Departure Date*
									</label>
									<div class="control-group">
										<div class="input-group">
											<input type="text" class="datepicker cal" id="checkout" name="checkout" required="">
											<span class="input-group-btn">
												<button type="button" class="btn btn-default cal-icon">
													<i class="fa fa-calendar">
													</i>
												</button>
											</span>
										</div>
									</div>

								</div>
								<!-- End Span6 -->
							</div>
							<!-- Reservation Data Section End -->
							<!-- Comment -->
							<div class="control-group padding special">
								<div class="controls">
									<label>
										Special Requirements <h5>Please enter the Package type again here.</h5>
									</label>
									<textarea name="booking_comments" id="booking_comments" class="input-block-level" rows="8"  ></textarea>
								</div>
							</div>

							<!-- Btn Send Message -->
							<div class="control-group">
								<br />
								<button type="submit" name="contactSubmit" id="contactSubmit" class="btn btn-lg contact-btn">
									<i class="icon-hand-right">
									</i> BOOK NOW
								</button>
								
								<div id='loadingmessage'>
								  <img src='images/loading.gif'/>
								</div>
								<div class="alert alert-success" role="alert">Thank you for the Reservation! You will receive a confirmation email soon.</div>
							</div>
						</form>
					</div>
				</div>
		</section>

		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>
		<script src="js/booking_specials_form.js">
		</script>

	</body>
</html>
