<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Here is a description of our treks in the Bali ricefields, Hiking in the Batukaru bali jungle in Bali as well as Cycle rides">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>
			Treks + Tours | Trekking Bali, Mt Batukaru, Cycle rides in Bali, Hiking in Bali, Forest hikes, Bali Mountain Retreat
		</title>

		<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/hover-min.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		
		<link rel="stylesheet"  href="lightslider/css/lightslider.css"/>


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		

					
	</head>

	<body>
<header>
		<!-- Logo & Navigation Start -->
		<div class="navbar navbar-default navbar-static-top navbar-white" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="index.htm">
						<img id="logo" src="images/logo-white.png" alt="Bali Mountain Retreat" />
					</a>
				</div>
				<nav>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.htm">
								Home
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Accommodation
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="accomm.html">
										All
									</a>
								</li>
								<li>
									<a href="lotushouse.html">
										Deluxe
									</a>
								</li>
								<li>
									<a href="teakhouse.html">
										Superior
									</a>
								</li>
								<li>
									<a href="stdteakhouse.html">
										Standard
									</a>
								</li>
								<li>
									<a href="ricehouse.html">
										Budget
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Activities
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="treks.html">
										Treks &amp; Tours
									</a>
								</li>
								<li>
									<a href="workshops.html">
										Workshops
									</a>
								</li>
								<li>
									<a href="daytrips.html">
										Daytrips
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="restaurant.html">
										Restaurant
									</a>
								</li>
								<li>
									<a href="spa.html">
										Spa
									</a>
								</li>
								<li>
									<a href="wedding.html">
										Weddings
									</a>
								</li>
								<li>
									<a href="transport.html">
										Transport
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="specials.html">
								Specials
							</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Retreats
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="retreats.html">
										Upcoming
									</a>
								</li>
								<li>
									<a href="yoga.html">
										Yoga
									</a>
								</li>
								<li>
									<a href="music.html">
										Music
									</a>
								</li>
								<li>
									<a href="yourownretreat.html">
										Design Your Own
									</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Other
								<b class="caret">
								</b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="Mapeng.htm">
										Location
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="payment.html">
										Payment
									</a>
								</li>
								<li>
									<a href="galleries.html">
										Gallery
									</a>
								</li>
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
		<!-- Logo & Navigation End -->
</header>

		<!-- Slider Section Start -->
		<div id="sliderCont">
				<p>&nbsp;<br/>&nbsp;</p>
		</div>
		<!-- Slider Section End -->

		
		<!-- Accommodation Options Start -->
		<div class="container acc-box">
			<h2>
				<font color="white">TREKS &amp; TOURS</font>
				<span id="triangle-bottomright">
				</span>
			</h2>
			<h4><font color="white">Guided Walks and Treks (for Guests only)</h4>
			<p>
						We have a number of treks, walks and tours available, with options suitable for people of various ages and fitness levels. Participating in our programme of activities is a fun way to learn about local culture, traditions and the natural environment while exploring the local area. All treks, walks and tours are conducted by local English speaking guides. Prices of all treks include the cost of guides and transfers back to Bali Mountain Retreat where stated. With some options, lunch is also included.</p>
						<p><i>Please note that availability of some guided walks and treks will be subject to weather conditions. We usually start your trek early in the morning as the weather is more likely to be favourable at this time.</i>
						</p></font>
			
<div class="row padding">
				<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a href="images/tours-trekA.jpg"><img alt="Trek A" src="images/tours-trekA.jpg"></a>
						</div>
						<div class="box-caption">
							<h3>
								TREK A - PURA MUNCAK SARI (LOCAL TEMPLE)
							</h3>
							<div class="border">
							</div>
							<p>
							<i>Difficulty Level: Easy to Moderate. All ages.</i><br/>
							This 3-4 hour walk through the coffee/cacao plantation by rice fields with stunning views will take you to a local Bali Hindu temple, Pura Muncak Sari. This temple in the forest is rarely visited by tourists. Discover some of the local flora and fauna during the trek.</p><br> <br>
							<p>Once at the Temple, our guide will help you put on a sarong (required) then enter the inner temple. The local Pemangku (Bali Hindu priest) will perform a short ceremony as a welcome to the mountain, a very spiritual place for the Balinese people.</p>
							<p>The return walk is through the gardens where the chocolate fruit (Cacao)can be tasted, then back to BMR for a freshly made lunch.</p>
							
							
						</div>
					</div><!--/portfolio-->

				</div>
								<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a href="images/tours-trekB.jpg"><img alt="Trek B" src="images/tours-trekB.jpg"></a>
						</div>
						<div class="box-caption">
							<h3>
								TREK B - MOUNT BATUKARA JUNGLE TREK
							</h3>
							<div class="border">
							</div>
							<p>
							<i>Difficulty Level: Moderate. Ages 15+</i><br/>
							This 3-4 hour trek is a mountain forest walk in the Batukaru Nature Reserve. It is designed for people who want to immerse themselves in the natural beauty of the protected montane forest. Being south facing, the onshore winds give this area a high annual rainfall and lush green vegetation results. </p>
							<p>All who visit this area are amazed at its beauty, a truly wonderful hiking experience. Your guide will point out amazing plant life, beautiful butterflies and if the forest allows, monkeys and the Kijang who live here. </p>
							<p>We limit numbers on the treks to conserve the sensitive forest. The flora and fauna, now protected, are abundant in this nature reserve.</p> <br>
							
							
						</div>
					</div><!--/portfolio-->

				</div>
			</div>
			
			<div class="row padding">
				<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a href="images/tours-trekC.jpg"><img alt="Trek C" src="images/tours-trekC.jpg"></a>
						</div>
						<div class="box-caption">
							<h3>
								TREK C - RICE FIELD &amp; SARINBUANA VILLAGE WALK
							</h3>
							<div class="border">
							</div>
							<p>
							<i>Difficulty Level: Easy to Moderate. All ages.</i><br/>
							This 3 - 4 hour walk via the traditional village of Sarinbuana, takes you for a stroll through the famous sculptured rice fields to the river where you may take a refreshing dip in the cool mountain water. Meander along the riverbank then back up to the main road where you can see 2 very old Lycee trees.  </p>
							<p>The village of Sarinbuana dates back to the Bali Aga era (the original inhabitants of Bali) probably around 1108AD. The practices here are very traditional and have remained unchanged for many years.</p>
							<p>Cool down in the very clean water of the mountain stream. Return to Bali Mountain Retreat for a delicious lunch.</p><br> <br >
							
							
						</div>
					</div><!--/portfolio-->

				</div>
								<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a href="images/tours-trekD.jpg"><img alt="Trek D" src="images/tours-trekD.jpg"></a>
						</div>
						<div class="box-caption">
							<h3>
								TREK D - MOUNT BATUKARU SUMMIT TREK 
							</h3>
							<div class="border">
							</div>
							<p>
							<i>Difficulty Level: Difficult. All Day. Ages 14+ <strong>PRE-BOOKING REQUIRED.</strong></i><br/>
							Trek the second highest mountain in Bali, the sacred Mt Batukaru. This trek can be made in one 9 hour day for active trekkers. It is considered difficult as there are challenging, steep sections near the summit.</p>
							<p>
The summit trek is available during the dry season, June - September, weather permitting, by advance booking only. The hike begins at 7.30am so we can arrive back in daylight at about 4.30pm. Starting from 700m the trek will climb to 2275 m, the second highest point in Bali. Walking through the forest on the mountain,your guide will point out amazing plant life, beautiful butterflies and, if the forest allows, monkeys and the Kijang that live here. The views in clear weather from the top are stunning.</p>
							<p>
Our environmental policy is such that we limit numbers on this trek as the Mt Batukaru summit trek enters sensitive rainforest in the nature reserve.</p>
						
							
							
						</div>
					</div><!--/portfolio-->

				</div>
			</div>
			
			<div class="row padding">
				<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a href="images/tours-trekE.jpg"><img alt="Trek E" src="images/tours-trekE.jpg"></a>
						</div>
						<div class="box-caption">
							<h3>
								TREK E - MOUNT BATUKARU SIX HOUR TREK
							</h3>
							<div class="border">
							</div>
							<p>
							<i>Difficulty Level: Moderate to Difficult. Ages 12+</i><br/>
							The Mount Batukaru six hour trek is a jungle trek for those who would like to experience the mountain forest without having to negotiate the steep and most difficult part of the mountain. This trek is also an alternative to the Summit trek in inclement weather. This six hour trek incorporates the jungle mountain climb and the rice field trek.</p>
							<p>Starting from 700m the trek will climb to 1400m, about 2 hours through the forest. Your guide will point out amazing plant life, beautiful butterflies and, if the forest allows, monkeys and the Kijang that live here. Lunch is provided after the mountain trek, then we proceed to the Rice fields. </p>
							<p>The changing landscape as you climb the mountain is evident in the flora and fauna. Moss, prehistoric tree ferns, wildflowers, creepers, orchids, butterflies and many birds can be seen in the moist primary forest (montane forest).
</p>
							
							
						</div>
					</div><!--/portfolio-->

				</div>
								<div class="col-md-6 col-sm-6 portfolio float">

					<div class="box">
						<div class="portfolioHover">
							<a href="images/tours-trekF.jpg"><img alt="Trek F" src="images/tours-trekF.jpg"></a>
						</div>
						<div class="box-caption">
							<h3>
								TREK F - COFFEE, CACAO AND VANILLA WALK
							</h3>
							<div class="border">
							</div>
							<p>
							<i>Difficulty Level: Easy. All ages.</i><br/>
							This 2 to 2 1/2 hour walk through the abundant food forest will give you an opportunity to see the coffee, cacao and vanilla plantations in the local area and learn about the methods used during their cultivation and processing. You can sample the cacao pod flesh if it is in season and hopefully see the local Balinese farmers tending their food gardens. </p><p>&nbsp;<br/>&nbsp;</p><p>&nbsp;<br/>&nbsp;</p> <p>&nbsp;<br/>&nbsp;</p>
							
							
						</div>
					</div><!--/portfolio-->


				</div>
						
			</div>
		</div>
		<!-- Accomodation Options End -->



		<footer>
		<!-- Footer Section Start -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h2>
							Contact Us
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Mount Batukaru, Bali, Indonesia
							</p>
							<p>
								<strong>
									Phone:
								</strong>+62-858-5701-1415<br />
								<strong>
									Phone:
								</strong>+62-857-3828-8078 (Putu)<br />							
								<strong>
									Email:
								</strong> <a href="mailto:info@balimountainretreat.com">info@balimountainretreat.com</a>
							</p>
							<div class="social">
								<a href="http://www.facebook.com/home.php#!/profile.php?id=100001566935194" target="_blank"><i class="fa fa-facebook">
								</i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 address">
						<h2>
							TESTIMONIALS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
								Read feedback from our previous guests.
							</p>
							<p>
							<strong><a href="guest.html">Guest Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="reviewrtrt.html">Retreat Testimonials</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							ABOUT BALI
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="baliinfo.html">Culture</a></strong>
							</p>
							<p>
							<strong><a href="traveltips.html">Travel Tips</a></strong>
							</p>
							<p>
							<strong><a href="medical.html">Medical</a></strong>
							</p>
							<p>
							<strong><a href="airlines.html">Airlines</a></strong>
							</p>
							<p>
							<strong><a href="weather.html">Weather</a></strong>
							</p>
							<p>
							<strong><a href="consulates.html">Consulates</a></strong>
							</p>
							<p>
							<strong><a href="balihistory.html">History</a></strong>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<h2>
							LINKS
							<span class="triangle-bottomright">
							</span>
						</h2>
						<div class="box">
							<p>
							<strong><a href="galleries.html">Gallery</a></strong>
							</p>
							<p>
							<strong><a href="green.html">Green Policy</a></strong>
							</p>
							<p>
							<strong><a href="localproj.html">Community Projects</a></strong>
							</p>
							<p>
							<strong><a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank">Trip Advisor</a></strong>
							</p>
							<p>
							<strong><a href="links.html">Other Links</a></strong>
							</p>
							<br/>&nbsp;
							<a href="http://www.tripadvisor.co.uk/Hotel_Review-g608496-d1104769-Reviews-Bali_Mountain_Retreat-Tabanan_Bali.html" target="_blank"><img src="images/tripadvisor.png"></a>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->



		<!-- Footer Copyright Section Start -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<p>
								&copy; 2017 Bali Mountain Retreat. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
							<ul class="pull-right">
								<li>
									<a href="faq.html">
										FAQ
									</a>
								</li>
								<li>
									<a href="contact.html">
										CONTACT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Copyright Section End -->
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js">
		</script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type='text/javascript' src="js/jquery.customSelect.latest.min.js">
		</script>
		<script type='text/javascript' src="js/bootstrap-datepicker.js">
		</script>
		<script src="js/jquery-hoverIntent.js">
		</script>
		<script src="js/jquery.flexslider.js">
		</script>
		<script src="js/jquery.counterup.min.js">
		</script>
		<script src="js/waypoints.min.js">
		</script>
		<script src="js/jquery.prettyPhoto.js">
		</script>
		<script src="lightslider/js/jquery.lightSlider.js">
		</script>
		<script src="js/jquery.shuffle.min.js" type="text/javascript">
		</script>
		<script src="js/custom.js">
		</script>

	</body>
</html>
